if (typeof __googlefc === 'undefined' || typeof __googlefc.fcKernelManager === 'undefined') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var ba,ca,da,ea,n,fa,ha,ia,ma;ba=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
da=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};ea=da(this);n=function(a,b){if(b)a:{var c=ea;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ca(c,a,{configurable:!0,writable:!0,value:b})}};
n("Symbol",function(a){if(a)return a;var b=function(f,g){this.g=f;ca(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
n("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ea[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ca(d.prototype,a,{configurable:!0,writable:!0,value:function(){return fa(ba(this))}})}return a});fa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.p=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ba(a)}};ha="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)ia=Object.setPrototypeOf;else{var ja;a:{var ka={a:!0},la={};try{la.__proto__=ka;ja=la.a;break a}catch(a){}ja=!1}ia=ja?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}ma=ia;
_.r=function(a,b){a.prototype=ha(b.prototype);a.prototype.constructor=a;if(ma)ma(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.J=b.prototype};
n("Promise",function(a){function b(){this.g=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.h=function(g){if(null==this.g){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(g)};var d=ea.setTimeout;b.prototype.i=function(g){d(g,0)};b.prototype.l=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var k=g[h];g[h]=null;try{k()}catch(m){this.j(m)}}}this.g=null};b.prototype.j=function(g){this.i(function(){throw g;
})};var e=function(g){this.g=0;this.i=void 0;this.h=[];this.o=!1;var h=this.j();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}};e.prototype.j=function(){function g(m){return function(q){k||(k=!0,m.call(h,q))}}var h=this,k=!1;return{resolve:g(this.B),reject:g(this.l)}};e.prototype.B=function(g){if(g===this)this.l(new TypeError("g"));else if(g instanceof e)this.G(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.A(g):this.m(g)}};e.prototype.A=
function(g){var h=void 0;try{h=g.then}catch(k){this.l(k);return}"function"==typeof h?this.L(h,g):this.m(g)};e.prototype.l=function(g){this.s(2,g)};e.prototype.m=function(g){this.s(1,g)};e.prototype.s=function(g,h){if(0!=this.g)throw Error("h`"+g+"`"+h+"`"+this.g);this.g=g;this.i=h;2===this.g&&this.D();this.u()};e.prototype.D=function(){var g=this;d(function(){if(g.v()){var h=ea.console;"undefined"!==typeof h&&h.error(g.i)}},1)};e.prototype.v=function(){if(this.o)return!1;var g=ea.CustomEvent,h=ea.Event,
k=ea.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof g?g=new g("unhandledrejection",{cancelable:!0}):"function"===typeof h?g=new h("unhandledrejection",{cancelable:!0}):(g=ea.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.i;return k(g)};e.prototype.u=function(){if(null!=this.h){for(var g=0;g<this.h.length;++g)f.h(this.h[g]);this.h=null}};var f=new b;e.prototype.G=function(g){var h=this.j();g.la(h.resolve,h.reject)};
e.prototype.L=function(g,h){var k=this.j();try{g.call(h,k.resolve,k.reject)}catch(m){k.reject(m)}};e.prototype.then=function(g,h){function k(H,aa){return"function"==typeof H?function(Ea){try{m(H(Ea))}catch(qb){q(qb)}}:aa}var m,q,z=new e(function(H,aa){m=H;q=aa});this.la(k(g,m),k(h,q));return z};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.la=function(g,h){function k(){switch(m.g){case 1:g(m.i);break;case 2:h(m.i);break;default:throw Error("i`"+m.g);}}var m=this;null==this.h?
f.h(k):this.h.push(k);this.o=!0};e.resolve=c;e.reject=function(g){return new e(function(h,k){k(g)})};e.race=function(g){return new e(function(h,k){for(var m=_.p(g),q=m.next();!q.done;q=m.next())c(q.value).la(h,k)})};e.all=function(g){var h=_.p(g),k=h.next();return k.done?c([]):new e(function(m,q){function z(Ea){return function(qb){H[Ea]=qb;aa--;0==aa&&m(H)}}var H=[],aa=0;do H.push(void 0),aa++,c(k.value).la(z(H.length-1),q),k=h.next();while(!k.done)})};return e});
var na=function(a,b){if(null==a)throw new TypeError("j`"+b);return a+""},oa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};n("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});
n("WeakMap",function(a){function b(){}function c(k){var m=typeof k;return"object"===m&&null!==k||"function"===m}function d(k){if(!oa(k,f)){var m=new b;ca(k,f,{value:m})}}function e(k){var m=Object[k];m&&(Object[k]=function(q){if(q instanceof b)return q;Object.isExtensible(q)&&d(q);return m(q)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),m=Object.seal({}),q=new a([[k,2],[m,3]]);if(2!=q.get(k)||3!=q.get(m))return!1;q.delete(k);q.set(m,4);return!q.has(k)&&4==q.get(m)}catch(z){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(k){this.g=(g+=Math.random()+1).toString();if(k){k=_.p(k);for(var m;!(m=k.next()).done;)m=m.value,this.set(m[0],m[1])}};h.prototype.set=function(k,m){if(!c(k))throw Error("l");d(k);if(!oa(k,f))throw Error("m`"+k);k[f][this.g]=m;return this};h.prototype.get=function(k){return c(k)&&oa(k,f)?k[f][this.g]:void 0};h.prototype.has=function(k){return c(k)&&oa(k,f)&&oa(k[f],this.g)};h.prototype.delete=function(k){return c(k)&&
oa(k,f)&&oa(k[f],this.g)?delete k[f][this.g]:!1};return h});
n("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(_.p([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var m=k.entries(),q=m.next();if(q.done||q.value[0]!=h||"s"!=q.value[1])return!1;q=m.next();return q.done||4!=q.value[0].x||"t"!=q.value[1]||!m.next().done?!1:!0}catch(z){return!1}}())return a;var b=new WeakMap,c=function(h){this.h={};this.g=
f();this.size=0;if(h){h=_.p(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(h,k){h=0===h?0:h;var m=d(this,h);m.list||(m.list=this.h[m.id]=[]);m.H?m.H.value=k:(m.H={next:this.g,U:this.g.U,head:this.g,key:h,value:k},m.list.push(m.H),this.g.U.next=m.H,this.g.U=m.H,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.H&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.h[h.id],h.H.U.next=h.H.next,h.H.next.U=h.H.U,h.H.head=null,
this.size--,!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.U=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).H};c.prototype.get=function(h){return(h=d(this,h).H)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,k){for(var m=this.entries(),q;!(q=m.next()).done;)q=
q.value,h.call(k,q[1],q[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,k){var m=k&&typeof k;"object"==m||"function"==m?b.has(k)?m=b.get(k):(m=""+ ++g,b.set(k,m)):m="p_"+k;var q=h.h[m];if(q&&oa(h.h,m))for(h=0;h<q.length;h++){var z=q[h];if(k!==k&&z.key!==z.key||k===z.key)return{id:m,list:q,index:h,H:z}}return{id:m,list:q,index:-1,H:void 0}},e=function(h,k){var m=h.g;return fa(function(){if(m){for(;m.head!=h.g;)m=m.U;for(;m.next!=m.head;)return m=m.next,{done:!1,value:k(m)};
m=null}return{done:!0,value:void 0}})},f=function(){var h={};return h.U=h.next=h.head=h},g=0;return c});var pa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};n("Array.prototype.entries",function(a){return a?a:function(){return pa(this,function(b,c){return[b,c]})}});
n("Array.prototype.keys",function(a){return a?a:function(){return pa(this,function(b){return b})}});n("Array.prototype.values",function(a){return a?a:function(){return pa(this,function(b,c){return c})}});n("String.prototype.repeat",function(a){return a?a:function(b){var c=na(this,"repeat");if(0>b||1342177279<b)throw new RangeError("n");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});
n("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});
n("Array.prototype.fill",function(a){return a?a:function(b,c,d){var e=this.length||0;0>c&&(c=Math.max(0,e+c));if(null==d||d>e)d=e;d=Number(d);0>d&&(d=Math.max(0,e+d));for(c=Number(c||0);c<d;c++)this[c]=b;return this}});var qa=function(a){return a?a:Array.prototype.fill};n("Int8Array.prototype.fill",qa);n("Uint8Array.prototype.fill",qa);n("Uint8ClampedArray.prototype.fill",qa);n("Int16Array.prototype.fill",qa);n("Uint16Array.prototype.fill",qa);n("Int32Array.prototype.fill",qa);
n("Uint32Array.prototype.fill",qa);n("Float32Array.prototype.fill",qa);n("Float64Array.prototype.fill",qa);var ra=function(a,b){a=void 0!==a?String(a):" ";return 0<b&&a?a.repeat(Math.ceil(b/a.length)).substring(0,b):""};n("String.prototype.padStart",function(a){return a?a:function(b,c){var d=na(this,"padStart");return ra(c,b-d.length)+d}});n("String.prototype.padEnd",function(a){return a?a:function(b,c){var d=na(this,"padStart");return d+ra(c,b-d.length)}});
n("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)oa(b,d)&&c.push(b[d]);return c}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.sa=_.sa||{};_.t=this||self;_.ta="closure_uid_"+(1E9*Math.random()>>>0);
_.ua=function(a){var b;a.__googlefc=null!=(b=a.__googlefc)?b:{};return a.__googlefc};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var va,wa,Aa,Ba,Fa,Ga,Ha,Ia,Ka,Na,Oa,Ma,Pa,La,Qa,Ra,Ta,Ua,Wa,Za,Xa,Ya,$a,ab;va=function(){var a=_.t.navigator;return a&&(a=a.userAgent)?a:""};_.u=function(a){return-1!=va().indexOf(a)};wa=function(){return(_.u("Chrome")||_.u("CriOS"))&&!_.u("Edge")||_.u("Silk")};_.ya=function(a){return _.xa&&null!=a&&a instanceof Uint8Array};Aa=function(a,b){Object.isFrozen(a)||(za?a[za]|=b:void 0!==a.pa?a.pa|=b:Object.defineProperties(a,{pa:{value:b,configurable:!0,writable:!0,enumerable:!1}}))};
Ba=function(a){var b;za?b=a[za]:b=a.pa;return null==b?0:b};_.Ca=function(a){return Array.isArray(a)?!!(Ba(a)&1):!1};_.Da=function(a){Aa(a,1);return a};Fa=function(a){return Array.isArray(a)?!!(Ba(a)&2):!1};Ga=function(a){if(!Array.isArray(a))throw Error("r");Aa(a,2)};Ha=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};Ia=function(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};
Ka=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)&&_.ya(a))return _.Ja(a)}return a};Na=function(a,b){b=void 0===b?La:b;return Ma(a,b)};Oa=function(a,b){if(null!=a){if(Array.isArray(a))a=Ma(a,b);else if(Ha(a)){var c={},d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&(c[d]=Oa(a[d],b));a=c}else a=b(a);return a}};Ma=function(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=Oa(c[d],b);_.Ca(a)&&_.Da(c);return c};
Pa=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=Ka(a);return Array.isArray(a)?Na(a,Pa):a};La=function(a){return _.ya(a)?new Uint8Array(a):a};Qa=function(a,b){return Ka(b)};
Ra=function(a,b){b.l&&(a.l=b.l.slice());var c=b.g;if(c){b=b.h;for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];if(e){var f=!(!b||!b[d]),g=+d;if(Array.isArray(e)){if(e.length)for(f=_.v(a,e[0].constructor,g,f),g=0;g<Math.min(f.length,e.length);g++)Ra(f[g],e[g])}else(f=_.w(a,e.constructor,g,void 0,f))&&Ra(f,e)}}}};Ta=function(){this.m=!1;this.i=null;this.h=void 0;this.g=1;this.s=this.j=0;this.l=null};Ua=function(a){if(a.m)throw new TypeError("f");a.m=!0};
Ta.prototype.o=function(a){this.h=a};var Va=function(a,b){a.l={exception:b,Ra:!0};a.g=a.j||a.s};Ta.prototype.return=function(a){this.l={return:a};this.g=this.s};Wa=function(a){this.g=new Ta;this.h=a};Za=function(a,b){Ua(a.g);var c=a.g.i;if(c)return Xa(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return Ya(a)};
Xa=function(a,b,c,d){try{var e=b.call(a.g.i,c);if(!(e instanceof Object))throw new TypeError("e`"+e);if(!e.done)return a.g.m=!1,e;var f=e.value}catch(g){return a.g.i=null,Va(a.g,g),Ya(a)}a.g.i=null;d.call(a.g,f);return Ya(a)};Ya=function(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.m=!1,{value:b.value,done:!1}}catch(c){a.g.h=void 0,Va(a.g,c)}a.g.m=!1;if(a.g.l){b=a.g.l;a.g.l=null;if(b.Ra)throw b.exception;return{value:b.return,done:!0}}return{value:void 0,done:!0}};
$a=function(a){this.next=function(b){Ua(a.g);a.g.i?b=Xa(a,a.g.i.next,b,a.g.o):(a.g.o(b),b=Ya(a));return b};this.throw=function(b){Ua(a.g);a.g.i?b=Xa(a,a.g.i["throw"],b,a.g.o):(Va(a.g,b),b=Ya(a));return b};this.return=function(b){return Za(a,b)};this[Symbol.iterator]=function(){return this}};ab=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})};_.x=function(a){return ab(new $a(new Wa(a)))};
_.bb=function(){};_.cb=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};
_.db=function(a){_.db[" "](a);return a};_.db[" "]=_.bb;
var eb,gb,ib,jb;eb=_.u("Opera");_.fb=_.u("Trident")||_.u("MSIE");gb=_.u("Edge");_.hb=_.u("Gecko")&&!(-1!=va().toLowerCase().indexOf("webkit")&&!_.u("Edge"))&&!(_.u("Trident")||_.u("MSIE"))&&!_.u("Edge");ib=-1!=va().toLowerCase().indexOf("webkit")&&!_.u("Edge");
a:{var kb="",lb=function(){var a=va();if(_.hb)return/rv:([^\);]+)(\)|;)/.exec(a);if(gb)return/Edge\/([\d\.]+)/.exec(a);if(_.fb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(ib)return/WebKit\/(\S+)/.exec(a);if(eb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();lb&&(kb=lb?lb[1]:"");if(_.fb){var mb,nb=_.t.document;mb=nb?nb.documentMode:void 0;if(null!=mb&&mb>parseFloat(kb)){jb=String(mb);break a}}jb=kb}_.ob=jb;
!_.u("Android")||wa();wa();var pb=_.u("Safari")&&!(wa()||_.u("Coast")||_.u("Opera")||_.u("Edge")||_.u("Edg/")||_.u("OPR")||_.u("Firefox")||_.u("FxiOS")||_.u("Silk")||_.u("Android"))&&!(_.u("iPhone")&&!_.u("iPod")&&!_.u("iPad")||_.u("iPad")||_.u("iPod"));
var rb;rb={};_.sb=null;_.tb=_.hb||ib||!pb&&!_.fb&&"function"==typeof _.t.atob;_.Ja=function(a,b){void 0===b&&(b=0);_.ub();b=rb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],k=a[e+2],m=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|k>>6];k=b[k&63];c[f++]=m+g+h+k}m=0;k=d;switch(a.length-e){case 2:m=a[e+1],k=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+k+d}return c.join("")};
_.ub=function(){if(!_.sb){_.sb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));rb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.sb[f]&&(_.sb[f]=e)}}}};
_.xa="undefined"!==typeof Uint8Array;
var za="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
var vb,yb;_.wb=Object.freeze(_.Da([]));_.xb=function(a){if(Fa(a.C))throw Error("s");};yb="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;
_.y=function(a,b,c){return-1===b?null:b>=a.j?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.C[b+a.i]};_.A=function(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||_.xb(a);b<a.j&&!d?a.C[b+a.i]=c:(a.h||(a.h=a.C[a.j+a.i]={}))[b]=c;return a};_.B=function(a,b){return null!=_.y(a,b)};_.C=function(a,b,c,d){c=void 0===c?!0:c;d=void 0===d?!1:d;var e=_.y(a,b,d);null==e&&(e=_.wb);if(Fa(a.C))c&&(Ga(e),Object.freeze(e));else if(e===_.wb||Fa(e))e=_.Da(e.slice()),_.A(a,b,e,d);return e};
_.D=function(a,b,c){a=_.y(a,b);return null==a?c:a};_.zb=function(a,b,c){_.A(a,b,void 0,!1,void 0===c?!1:c)};_.Cb=function(a,b,c,d){_.xb(a);(c=_.Ab(a,c))&&c!==b&&null!=d&&(a.g&&c in a.g&&(a.g[c]=void 0),_.A(a,c,void 0));return _.A(a,b,d)};_.Ab=function(a,b){for(var c=0,d=0;d<b.length;d++){var e=b[d];null!=_.y(a,e)&&(0!==c&&_.zb(a,c,!0),c=e)}return c};
_.w=function(a,b,c,d,e){if(-1===c)return null;a.g||(a.g={});var f=a.g[c];if(f)return f;e=_.y(a,c,void 0===e?!1:e);if(null==e&&!d)return f;b=new b(e);Fa(a.C)&&Ga(b.C);return a.g[c]=b};_.v=function(a,b,c,d){a.g||(a.g={});var e=Fa(a.C),f=a.g[c];if(!f){d=_.C(a,c,!0,void 0===d?!1:d);f=[];e=e||Fa(d);for(var g=0;g<d.length;g++)f[g]=new b(d[g]),e&&Ga(f[g].C);e&&(Ga(f),Object.freeze(f));a.g[c]=f}return f};
_.E=function(a,b,c){var d=void 0===d?!1:d;_.xb(a);a.g||(a.g={});var e=c?c.C:c;a.g[b]=c;return _.A(a,b,e,d)};_.Db=function(a,b,c,d){_.xb(a);a.g||(a.g={});var e=d?d.C:d;a.g[b]=d;return _.Cb(a,b,c,e)};_.Eb=function(a,b,c,d){c=_.Ab(a,d)===c?c:-1;return _.w(a,b,c)};
var Gb=function(a,b,c){a||(a=Fb);Fb=null;var d=this.constructor.messageId;a||(a=d?[d]:[]);this.i=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.C=a;a:{d=this.C.length;a=d-1;if(d&&(d=this.C[a],Ha(d))){this.j=a-this.i;this.h=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.i),this.h=void 0):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.j)a+=this.i,(d=this.C[a])?Array.isArray(d)&&_.Da(d):this.C[a]=_.wb;else{d=this.h||(this.h=this.C[this.j+this.i]={});var e=d[a];e?Array.isArray(e)&&
_.Da(e):d[a]=_.wb}};Gb.prototype.toJSON=function(){var a=this.C;return vb?a:Na(a,Pa)};_.F=function(a){vb=!0;try{return JSON.stringify(a.toJSON(),Qa)}finally{vb=!1}};_.G=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error("v`"+_.cb(b)+"`"+b);Fb=b;a=new a(b);Fb=null;return a};_.Hb=function(a){var b=Na(a.C);Fb=b;b=new a.constructor(b);Fb=null;Ra(b,a);return b};Gb.prototype.toString=function(){return this.C.toString()};var Fb;
var Ib=function(){Gb.apply(this,arguments)};_.r(Ib,Gb);if(yb){var Jb={};Object.defineProperties(Ib,(Jb[Symbol.hasInstance]=Ia(function(){throw Error("w");}),Jb))}
;_.I=function(){Ib.apply(this,arguments)};_.r(_.I,Ib);if(yb){var Kb={};Object.defineProperties(_.I,(Kb[Symbol.hasInstance]=Ia(Object[Symbol.hasInstance]),Kb))}
;var Lb;_.J=function(a){_.I.call(this,a,-1,Lb)};_.r(_.J,_.I);_.Mb=function(a,b){_.xb(a);_.C(a,2).push(b);return a};Lb=[2];

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Sb;_.Ob=function(a){return function(){return _.Nb[a].apply(this,arguments)}};_.Nb=[];_.Pb=function(a,b,c){a.g=c;return{value:b}};_.Qb=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};_.Rb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};
_.K=function(a,b){function c(){}c.prototype=b.prototype;a.J=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.lb=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};Sb=function(a){return a};_.Tb=function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.L=function(a,b){return _.D(a,b,"")};
var Vb;_.Wb=function(a,b){this.g=a===_.Ub&&b||"";this.h=Vb};_.Wb.prototype.T=!0;_.Wb.prototype.O=function(){return this.g};_.Xb=function(a){return a instanceof _.Wb&&a.constructor===_.Wb&&a.h===Vb?a.g:"type_error:Const"};Vb={};_.Ub={};
_.Yb=function(a){_.I.call(this,a)};_.r(_.Yb,_.I);_.Zb=[11,8,12,13,15,17,19,18,20,21,23,22];
var $b;_.ac=function(){if(void 0===$b){var a=null,b=_.t.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("ContributorServingResponseClientJs#html",{createHTML:Sb,createScript:Sb,createScriptURL:Sb})}catch(c){_.t.console&&_.t.console.error(c.message)}$b=a}else $b=a}return $b};
var bc;_.cc=function(a,b){this.g=b===bc?a:""};_.l=_.cc.prototype;_.l.T=!0;_.l.O=function(){return this.g.toString()};_.l.sa=!0;_.l.aa=_.Ob(2);_.l.toString=function(){return this.g+""};_.ec=function(a){return _.dc(a).toString()};_.dc=function(a){return a instanceof _.cc&&a.constructor===_.cc?a.g:"type_error:TrustedResourceUrl"};bc={};_.fc=function(a){var b=_.ac();a=b?b.createScriptURL(a):a;return new _.cc(a,bc)};
var gc;_.hc=function(a,b){this.g=b===gc?a:""};_.l=_.hc.prototype;_.l.T=!0;_.l.O=function(){return this.g.toString()};_.l.sa=!0;_.l.aa=_.Ob(1);_.l.toString=function(){return this.g.toString()};gc={};_.ic=function(a){return new _.hc(a,gc)};_.jc=_.ic("about:invalid#zClosurez");
var nc;_.kc={};_.lc=function(a,b,c){this.g=c===_.kc?a:"";this.h=b;this.T=this.sa=!0};_.lc.prototype.aa=_.Ob(0);_.lc.prototype.O=function(){return this.g.toString()};_.lc.prototype.toString=function(){return this.g.toString()};_.mc=function(a){return a instanceof _.lc&&a.constructor===_.lc?a.g:"type_error:SafeHtml"};nc=new _.lc(_.t.trustedTypes&&_.t.trustedTypes.emptyHTML||"",0,_.kc);
_.oc=function(){if(!_.t.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.t.addEventListener("test",_.bb,b),_.t.removeEventListener("test",_.bb,b)}catch(c){}return a}();
_.pc="closure_listenable_"+(1E6*Math.random()|0);
_.qc="closure_lm_"+(1E6*Math.random()|0);_.rc="__closure_events_fn_"+(1E9*Math.random()>>>0);
_.sc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.mc(nc);return!b.parentElement});
_.tc=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.uc=function(a){this.g=a||_.t.document||document};_.uc.prototype.h=_.Ob(3);
_.vc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");
/*

 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_._DumpException(e)}
try{
_.wc=function(a,b,c){var d=void 0===d?!1:d;_.xb(a);if(c){var e=_.Da([]);for(var f=0;f<c.length;f++)e[f]=c[f].C;a.g||(a.g={});a.g[b]=c}else a.g&&(a.g[b]=void 0),e=_.wb;return _.A(a,b,e,d)};_.M=function(a,b,c){return _.D(a,b,void 0===c?0:c)};_.xc=function(a){_.I.call(this,a)};_.r(_.xc,_.I);

}catch(e){_._DumpException(e)}
try{
var zc,Bc,Cc,Ic,Jc,Oc,Sc,Tc,Uc,Zc,$c,bd,hd,jd,id,kd,Ac,sd,td;_.N=function(a,b,c,d){_.xb(a);c!==d?_.A(a,b,c):_.zb(a,b);return a};_.yc=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.yc);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};zc=function(a,b){b=_.Tb(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};
Bc=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ac.length;f++)c=Ac[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};Cc=function(a){_.t.setTimeout(function(){throw a;},0)};_.Fc=function(a){a=_.Dc(a,"FCCDCF");try{return a?_.G(_.Ec,a):null}catch(b){return null}};_.Dc=function(a,b){return(a=(new _.Gc(a)).get(b,""))?a:null};_.Hc=function(a){var b=new _.Yb;return _.Db(b,8,_.Zb,a)};Ic=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/;
Jc=function(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};_.Kc=function(a,b){a=Ic.exec(_.ec(a));var c=a[3]||"";return _.fc(a[1]+Jc("?",a[2]||"",b)+Jc("#",c,void 0))};
Oc=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};Oc.prototype.i=function(){this.defaultPrevented=!0};var Pc={2:"touch",3:"pen",4:"mouse"},Qc=function(a,b){Oc.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.h=null;a&&this.init(a,b)};_.K(Qc,Oc);
Qc.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;if(b=a.relatedTarget){if(_.hb){a:{try{_.db(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||
0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Pc[a.pointerType]||"";this.state=a.state;this.h=a;a.defaultPrevented&&Qc.J.i.call(this)};
Qc.prototype.i=function(){Qc.J.i.call(this);var a=this.h;a.preventDefault?a.preventDefault():a.returnValue=!1};_.Rc=function(a){return!(!a||!a[_.pc])};Sc={};Tc=0;Uc=function(a){return a in Sc?Sc[a]:Sc[a]="on"+a};_.Wc=function(a){a=a[_.qc];return"function"==typeof Vc&&a instanceof Vc?a:null};
_.Xc=function(a){if("number"!==typeof a&&a&&!a.ha){var b=a.src;if(_.Rc(b))b.Aa(a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Uc(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Tc--;(c=_.Wc(b))?(c.i(a),0==c.h&&(c.src=null,b[_.qc]=null)):a.g()}}};_.Yc=function(a){if(!(a instanceof Array)){a=_.p(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};Zc=function(a,b,c){return a.call.apply(a.bind,arguments)};
$c=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.ad=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?_.ad=Zc:_.ad=$c;return _.ad.apply(null,arguments)};_.K(_.yc,Error);_.yc.prototype.name="CustomError";bd=function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
hd=function(a,b){return a<b?-1:a>b?1:0};jd=function(a){var b=id;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};id={};
kd=function(){return jd(function(){for(var a=0,b=bd(String(_.ob)).split("."),c=bd("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",g=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;a=hd(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||hd(0==f[2].length,0==g[2].length)||hd(f[2],g[2]);f=f[3];g=g[3]}while(0==a)}return 0<=a})};
_.ld=function(a,b){function c(k){for(;d<a.length;){var m=a.charAt(d++),q=_.sb[m];if(null!=q)return q;if(!/^[\s\xa0]*$/.test(m))throw Error("o`"+m);}return k}_.ub();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}};Ac="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.md=function(a){_.I.call(this,a)};_.r(_.md,_.I);_.nd=function(){this.l=this.l;this.m=this.m};
_.nd.prototype.l=!1;_.nd.prototype.ra=function(){this.l||(this.l=!0,this.F())};_.nd.prototype.F=function(){if(this.m)for(;this.m.length;)this.m.shift()()};var od=0,pd=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.na=e;this.key=++od;this.ha=this.ka=!1};pd.prototype.g=function(){this.ha=!0;this.na=this.src=this.proxy=this.listener=null};
var qd=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.ha&&f.listener==b&&f.capture==!!c&&f.na==d)return e}return-1},Vc=function(a){this.src=a;this.g={};this.h=0};Vc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=qd(a,b,d,e);-1<g?(b=a[g],c||(b.ka=!1)):(b=new pd(b,this.src,f,!!d,e),b.ka=c,a.push(b));return b};Vc.prototype.i=function(a){var b=a.type;b in this.g&&zc(this.g[b],a)&&(a.g(),0==this.g[b].length&&(delete this.g[b],this.h--))};
_.rd=function(a,b,c,d,e){a=a.g[b.toString()];b=-1;a&&(b=qd(a,c,d,e));return-1<b?a[b]:null};sd=function(){var a=function(b){var c=a.listener;if(c.ha)c=!0;else{b=new Qc(b,a.src);var d=c.listener,e=c.na||c.src;c.ka&&_.Xc(c);c=d.call(e,b)}return c};return a};
td=function(a,b,c,d,e,f){if(!b)throw Error("x");var g=_.Rb(e)?!!e.capture:!!e,h=_.Wc(a);h||(a[_.qc]=h=new Vc(a));c=h.add(b,c,d,g,f);if(c.proxy)return c;d=sd();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)_.oc||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Uc(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("y");Tc++;return c};
_.ud=function(a){if("function"===typeof a)return a;a[_.rc]||(a[_.rc]=function(b){return a.handleEvent(b)});return a[_.rc]};_.vd=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.vd(a,b[f],c,d,e);else d=_.Rb(d)?!!d.capture:!!d,c=_.ud(c),_.Rc(a)?(a=a.h,b=String(b).toString(),b in a.g&&(f=a.g[b],c=qd(f,c,d,e),-1<c&&(f[c].g(),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=_.Wc(a))&&(c=_.rd(a,b,c,d,e))&&_.Xc(c)};
_.wd=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.wd(a,b[f],c,d,e);return null}c=_.ud(c);return _.Rc(a)?a.h.add(String(b),c,!0,_.Rb(d)?!!d.capture:!!d,e):td(a,b,c,!0,d,e)};_.xd=function(a,b,c,d,e){if(d&&d.once)return _.wd(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.xd(a,b[f],c,d,e);return null}c=_.ud(c);return _.Rc(a)?a.h.add(String(b),c,!1,_.Rb(d)?!!d.capture:!!d,e):td(a,b,c,!1,d,e)};
_.yd=function(a){_.I.call(this,a)};_.r(_.yd,_.I);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.zd=function(){_.nd.call(this);this.h=new Vc(this);this.Ka=this;this.G=null};_.K(_.zd,_.nd);_.zd.prototype[_.pc]=!0;_.zd.prototype.addEventListener=function(a,b,c,d){_.xd(this,a,b,c,d)};_.zd.prototype.removeEventListener=function(a,b,c,d){_.vd(this,a,b,c,d)};
_.Bd=function(a,b){var c,d=a.G;if(d)for(c=[];d;d=d.G)c.push(d);a=a.Ka;d=b.type||b;if("string"===typeof b)b=new Oc(b,a);else if(b instanceof Oc)b.target=b.target||a;else{var e=b;b=new Oc(d,a);Bc(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var g=b.g=c[f];e=Ad(g,d,!0,b)&&e}g=b.g=a;e=Ad(g,d,!0,b)&&e;e=Ad(g,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)g=b.g=c[f],e=Ad(g,d,!1,b)&&e};
_.zd.prototype.F=function(){_.zd.J.F.call(this);if(this.h){var a=this.h,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,d[e].g();delete a.g[c];a.h--}}this.G=null};_.zd.prototype.Aa=function(a){this.h.i(a)};var Ad=function(a,b,c,d){b=a.h.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.ha&&g.capture==c){var h=g.listener,k=g.na||g.src;g.ka&&a.Aa(g);e=!1!==h.call(k,d)&&e}}return e&&!d.defaultPrevented};
_.Cd=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g;
var Dd=function(){};Dd.prototype.g=null;var Fd=function(a){var b;(b=a.g)||(b={},Ed(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var Gd,Hd=function(){};_.K(Hd,Dd);var Id=function(a){return(a=Ed(a))?new ActiveXObject(a):new XMLHttpRequest},Ed=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("A");}return a.h};Gd=new Hd;
var Jd=function(a,b){this.i=a;this.j=b;this.h=0;this.g=null};Jd.prototype.get=function(){if(0<this.h){this.h--;var a=this.g;this.g=a.next;a.next=null}else a=this.i();return a};var Kd=function(a,b){a.j(b);100>a.h&&(a.h++,b.next=a.g,a.g=b)};
var Ld,Md=function(){var a=_.t.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!_.u("Presto")&&(a=function(){var e=_.tc(document,"IFRAME");e.style.display="none";document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=(0,_.ad)(function(k){if(("*"==h||k.origin==h)&&k.data==g)this.port1.onmessage()},
this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!_.u("Trident")&&!_.u("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.Ca;c.Ca=null;e()}};return function(e){d.next={Ca:e};d=d.next;b.port2.postMessage(0)}}return function(e){_.t.setTimeout(e,0)}};
var Nd=function(){this.h=this.g=null};Nd.prototype.add=function(a,b){var c=Od.get();c.set(a,b);this.h?this.h.next=c:this.g=c;this.h=c};var Qd=function(){var a=Pd,b=null;a.g&&(b=a.g,a.g=a.g.next,a.g||(a.h=null),b.next=null);return b},Od=new Jd(function(){return new Rd},function(a){return a.reset()}),Rd=function(){this.next=this.scope=this.g=null};Rd.prototype.set=function(a,b){this.g=a;this.scope=b;this.next=null};Rd.prototype.reset=function(){this.next=this.scope=this.g=null};
var Vd=function(a,b){Sd||Td();Ud||(Sd(),Ud=!0);Pd.add(a,b)},Sd,Td=function(){if(_.t.Promise&&_.t.Promise.resolve){var a=_.t.Promise.resolve(void 0);Sd=function(){a.then(Wd)}}else Sd=function(){var b=Wd;"function"!==typeof _.t.setImmediate||_.t.Window&&_.t.Window.prototype&&!_.u("Edge")&&_.t.Window.prototype.setImmediate==_.t.setImmediate?(Ld||(Ld=Md()),Ld(b)):_.t.setImmediate(b)}},Ud=!1,Pd=new Nd,Wd=function(){for(var a;a=Qd();){try{a.g.call(a.scope)}catch(b){Cc(b)}Kd(Od,a)}Ud=!1};
_.Xd=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};
var $d;_.Zd=function(a){this.g=0;this.o=void 0;this.j=this.h=this.i=null;this.l=this.m=!1;if(a!=_.bb)try{var b=this;a.call(void 0,function(c){Yd(b,2,c)},function(c){Yd(b,3,c)})}catch(c){Yd(this,3,c)}};$d=function(){this.next=this.context=this.h=this.i=this.g=null;this.j=!1};$d.prototype.reset=function(){this.context=this.h=this.i=this.g=null;this.j=!1};var ae=new Jd(function(){return new $d},function(a){a.reset()}),be=function(a,b,c){var d=ae.get();d.i=a;d.h=b;d.context=c;return d};
_.Zd.prototype.then=function(a,b,c){return ce(this,"function"===typeof a?a:null,"function"===typeof b?b:null,c)};_.Zd.prototype.$goog_Thenable=!0;_.Zd.prototype.cancel=function(a){if(0==this.g){var b=new de(a);Vd(function(){ee(this,b)},this)}};
var ee=function(a,b){if(0==a.g)if(a.i){var c=a.i;if(c.h){for(var d=0,e=null,f=null,g=c.h;g&&(g.j||(d++,g.g==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.g&&1==d?ee(c,b):(f?(d=f,d.next==c.j&&(c.j=d),d.next=d.next.next):fe(c),ge(c,e,3,b)))}a.i=null}else Yd(a,3,b)},ie=function(a,b){a.h||2!=a.g&&3!=a.g||he(a);a.j?a.j.next=b:a.h=b;a.j=b},ce=function(a,b,c,d){var e=be(null,null,null);e.g=new _.Zd(function(f,g){e.i=b?function(h){try{var k=b.call(d,h);f(k)}catch(m){g(m)}}:f;e.h=c?function(h){try{var k=
c.call(d,h);void 0===k&&h instanceof de?g(h):f(k)}catch(m){g(m)}}:g});e.g.i=a;ie(a,e);return e.g};_.Zd.prototype.u=function(a){this.g=0;Yd(this,2,a)};_.Zd.prototype.v=function(a){this.g=0;Yd(this,3,a)};
var Yd=function(a,b,c){if(0==a.g){a===c&&(b=3,c=new TypeError("B"));a.g=1;a:{var d=c,e=a.u,f=a.v;if(d instanceof _.Zd){ie(d,be(e||_.bb,f||null,a));var g=!0}else if(_.Xd(d))d.then(e,f,a),g=!0;else{if(_.Rb(d))try{var h=d.then;if("function"===typeof h){je(d,h,e,f,a);g=!0;break a}}catch(k){f.call(a,k);g=!0;break a}g=!1}}g||(a.o=c,a.g=b,a.i=null,he(a),3!=b||c instanceof de||ke(a,c))}},je=function(a,b,c,d,e){var f=!1,g=function(k){f||(f=!0,c.call(e,k))},h=function(k){f||(f=!0,d.call(e,k))};try{b.call(a,
g,h)}catch(k){h(k)}},he=function(a){a.m||(a.m=!0,Vd(a.s,a))},fe=function(a){var b=null;a.h&&(b=a.h,a.h=b.next,b.next=null);a.h||(a.j=null);return b};_.Zd.prototype.s=function(){for(var a;a=fe(this);)ge(this,a,this.g,this.o);this.m=!1};
var ge=function(a,b,c,d){if(3==c&&b.h&&!b.j)for(;a&&a.l;a=a.i)a.l=!1;if(b.g)b.g.i=null,le(b,c,d);else try{b.j?b.i.call(b.context):le(b,c,d)}catch(e){me.call(null,e)}Kd(ae,b)},le=function(a,b,c){2==b?a.i.call(a.context,c):a.h&&a.h.call(a.context,c)},ke=function(a,b){a.l=!0;Vd(function(){a.l&&me.call(null,b)})},me=Cc,de=function(a){_.yc.call(this,a)};_.K(de,_.yc);de.prototype.name="cancel";
_.ne=function(a,b,c){if("function"===typeof a)c&&(a=(0,_.ad)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.ad)(a.handleEvent,a);else throw Error("C");return 2147483647<Number(b)?-1:_.t.setTimeout(a,b||0)};
var oe=function(a){_.zd.call(this);this.headers=new Map;this.v=a||null;this.i=!1;this.u=this.g=null;this.D="";this.j=this.B=this.o=this.A=!1;this.L=0;this.s=null;this.wa="";this.X=this.Ba=!1};_.K(oe,_.zd);var pe=/^https?$/i,qe=["POST","PUT"],re=[];oe.prototype.La=function(){this.ra();zc(re,this)};
var ve=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("D`"+a.D+"`"+b);a.D=b;a.A=!1;a.i=!0;a.g=a.v?Id(a.v):Id(Gd);a.u=a.v?Fd(a.v):Fd(Gd);a.g.onreadystatechange=(0,_.ad)(a.ja,a);try{a.B=!0,a.g.open("POST",String(b),!0),a.B=!1}catch(g){se(a);return}b=c||"";c=new Map(a.headers);if(d)if(Object.getPrototypeOf(d)===Object.prototype)for(var e in d)c.set(e,d[e]);else if("function"===typeof d.keys&&"function"===typeof d.get){e=_.p(d.keys());for(var f=e.next();!f.done;f=e.next())f=f.value,
c.set(f,d.get(f))}else throw Error("E`"+String(d));d=Array.from(c.keys()).find(function(g){return"content-type"==g.toLowerCase()});e=_.t.FormData&&b instanceof _.t.FormData;!(0<=_.Tb(qe,"POST"))||d||e||c.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");d=_.p(c);for(c=d.next();!c.done;c=d.next())e=_.p(c.value),c=e.next().value,e=e.next().value,a.g.setRequestHeader(c,e);a.wa&&(a.g.responseType=a.wa);"withCredentials"in a.g&&a.g.withCredentials!==a.Ba&&(a.g.withCredentials=a.Ba);
try{te(a),0<a.L&&(a.X=ue(a.g),a.X?(a.g.timeout=a.L,a.g.ontimeout=(0,_.ad)(a.xa,a)):a.s=_.ne(a.xa,a.L,a)),a.o=!0,a.g.send(b),a.o=!1}catch(g){se(a)}},ue=function(a){return _.fb&&kd()&&"number"===typeof a.timeout&&void 0!==a.ontimeout};oe.prototype.xa=function(){"undefined"!=typeof _.sa&&this.g&&(_.Bd(this,"timeout"),this.abort(8))};var se=function(a){a.i=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);we(a);xe(a)},we=function(a){a.A||(a.A=!0,_.Bd(a,"complete"),_.Bd(a,"error"))};
oe.prototype.abort=function(){this.g&&this.i&&(this.i=!1,this.j=!0,this.g.abort(),this.j=!1,_.Bd(this,"complete"),_.Bd(this,"abort"),xe(this))};oe.prototype.F=function(){this.g&&(this.i&&(this.i=!1,this.j=!0,this.g.abort(),this.j=!1),xe(this,!0));oe.J.F.call(this)};oe.prototype.ja=function(){this.l||(this.B||this.o||this.j?ye(this):this.Ma())};oe.prototype.Ma=function(){ye(this)};
var ye=function(a){if(a.i&&"undefined"!=typeof _.sa&&(!a.u[1]||4!=(a.g?a.g.readyState:0)||2!=ze(a)))if(a.o&&4==(a.g?a.g.readyState:0))_.ne(a.ja,0,a);else if(_.Bd(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.i=!1;try{var b=ze(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.D).match(_.vc)[1]||null;if(!f&&_.t.self&&_.t.self.location){var g=_.t.self.location.protocol;f=g.substr(0,g.length-
1)}e=!pe.test(f?f.toLowerCase():"")}d=e}d?(_.Bd(a,"complete"),_.Bd(a,"success")):we(a)}finally{xe(a)}}},xe=function(a,b){if(a.g){te(a);var c=a.g,d=a.u[0]?_.bb:null;a.g=null;a.u=null;b||_.Bd(a,"ready");try{c.onreadystatechange=d}catch(e){}}},te=function(a){a.g&&a.X&&(a.g.ontimeout=null);a.s&&(_.t.clearTimeout(a.s),a.s=null)};oe.prototype.isActive=function(){return!!this.g};var ze=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
_.Ae=function(a,b){b=void 0===b?{}:b;this.g=a?_.ec(_.Kc(_.fc(_.y(a,4)||""),b)):null};_.Ae.prototype.reportClientEvent=function(a){if(this.g){_.A(a,9,Date.now());var b=this.g;a=_.F(a);var c=new oe;re.push(c);c.h.add("ready",c.La,!0,void 0,void 0);ve(c,b,a)}};
_.Ec=function(a){_.I.call(this,a,-1,Be)};_.r(_.Ec,_.I);var Be=[7];
_.Gc=function(a){this.g=a||{cookie:""}};
_.Gc.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.pb;d=c.qb||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.ta}if(/[;=\s]/.test(a))throw Error("F`"+a);if(/[;\r\n]/.test(b))throw Error("G`"+b);void 0===h&&(h=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.Gc.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=bd(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.Ce=function(a,b,c,d){a.get(b);a.set(b,"",{ta:0,path:c,domain:d})};_.Gc.prototype.ma=_.Ob(4);_.Gc.prototype.isEmpty=function(){return!this.g.cookie};_.Gc.prototype.clear=function(){for(var a=_.De(this).keys,b=a.length-1;0<=b;b--)_.Ce(this,a[b])};
_.De=function(a){a=(a.g.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=bd(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
_.Ee=function(a){a=(void 0===a?null:a)||_.t;return a.googlefc||(a.googlefc={})};

}catch(e){_._DumpException(e)}
try{
var Fe,He,Ge;Fe=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};He=function(a){return(a=_.Fc(a))?_.w(a,Ge,4):null};_.Je=function(a){return(a=_.Fc(a))?_.w(a,Ie,5)||null:null};Ge=function(a){_.I.call(this,a)};_.r(Ge,_.I);var Ie=function(a){_.I.call(this,a)};_.r(Ie,_.I);var Ke=function(a){var b=[];_.ld(a,function(c){b.push(c)});return b},Le=function(a,b,c){var d=void 0===d?!1:d;return _.A(a,b,null==c?_.Da([]):Array.isArray(c)?_.Da(c):c,d)};
_.Ne=function(a){_.I.call(this,a,-1,Me)};_.r(_.Ne,_.I);var Me=[3];
_.Pe=function(a){_.I.call(this,a,-1,Oe)};_.r(_.Pe,_.I);var Qe=function(a,b){return Le(a,1,b)},Re=function(a,b){return Le(a,2,b)},Se=function(a,b){return Le(a,3,b)},Te=function(a,b){Le(a,4,b)},Oe=[1,2,3,4];
_.Ve=function(a){_.I.call(this,a,-1,Ue)};_.r(_.Ve,_.I);_.Ve.prototype.getVersion=function(){return _.M(this,1)};
var We=function(a,b){return _.N(a,1,b,0)},Xe=function(a,b){return _.E(a,2,b)},Ye=function(a,b){return _.E(a,3,b)},Ze=function(a,b){return _.N(a,4,b,0)},$e=function(a,b){return _.N(a,5,b,0)},af=function(a,b){return _.N(a,6,b,0)},bf=function(a,b){return _.N(a,7,b,"")},cf=function(a,b){return _.N(a,8,b,0)},df=function(a,b){return _.N(a,9,b,0)},ef=function(a,b){return _.N(a,10,b,!1)},ff=function(a,b){return _.N(a,11,b,!1)},gf=function(a,b){return Le(a,12,b)},hf=function(a,b){return Le(a,13,b)},jf=function(a,
b){return Le(a,14,b)},kf=function(a,b){return _.N(a,15,b,!1)},lf=function(a,b){return _.N(a,16,b,"")},mf=function(a,b){return Le(a,17,b)},nf=function(a,b){return Le(a,18,b)},of=function(a,b){return _.wc(a,19,b)},Ue=[12,13,14,17,18,19];
_.pf=function(a){_.I.call(this,a)};_.r(_.pf,_.I);
var qf=function(a){a=a.split("~");if(2!==a.length||a[0]!==(1).toString())return null;if(""===a[1])return[];a=a[1].split(".").map(function(b){return Number(b)});return a.some(function(b){return!b})?null:a};
_.rf="a".charCodeAt();_.sf=Fe({gb:0,fb:1,bb:2,Wa:3,cb:4,Xa:5,eb:6,Za:7,$a:8,Va:9,Ya:10});_.tf=Fe({ib:0,jb:1,hb:2});
var uf=function(a){if(/[^01]/.test(a))throw Error("I`"+a);this.h=a;this.g=0},vf=function(a){a=O(a,36);var b=new _.xc;b=_.N(b,1,Math.floor(a/10),0);return _.N(b,2,a%10*1E8,0)},wf=function(a){return String.fromCharCode(_.rf+O(a,6))+String.fromCharCode(_.rf+O(a,6))},zf=function(a){var b=O(a,16);return!0===!!O(a,1)?(a=xf(a),a.forEach(function(c){if(c>b)throw Error("J`"+c+"`"+b);}),a):yf(a,b)},Af=function(a){for(var b=[],c=O(a,12);c--;){var d=O(a,6),e=O(a,2),f=xf(a),g=b,h=g.push,k=new _.Ne;d=_.N(k,1,d,
0);e=_.N(d,2,e,0);f=Le(e,3,f);h.call(g,f)}return b},xf=function(a){for(var b=O(a,12),c=[];b--;){var d=!0===!!O(a,1),e=O(a,16);if(d)for(d=O(a,16);e<=d;e++)c.push(e);else c.push(e)}c.sort(function(f,g){return f-g});return c},yf=function(a,b,c){for(var d=[],e=0;e<b;e++)if(O(a,1)){var f=e+1;if(c&&-1===c.indexOf(f))throw Error("K`"+f);d.push(f)}return d},O=function(a,b){if(a.g+b>a.h.length)throw Error("L`"+b);var c=a.h.substring(a.g,a.g+b);a.g+=b;return parseInt(c,2)};
var Bf=function(a){try{var b=Ke(a).map(function(f){return f.toString(2).padStart(8,"0")}).join(""),c=new uf(b);if(3!==O(c,3))return null;var d=Re(Qe(new _.Pe,yf(c,24,_.sf)),yf(c,24,_.sf)),e=O(c,6);0!==e&&Te(Se(d,yf(c,e)),yf(c,e));return d}catch(f){return null}};
var Cf=function(a){try{var b=Ke(a).map(function(d){return d.toString(2).padStart(8,"0")}).join(""),c=new uf(b);return of(nf(mf(lf(kf(jf(hf(gf(ff(ef(df(cf(bf(af($e(Ze(Ye(Xe(We(new _.Ve,O(c,6)),vf(c)),vf(c)),O(c,12)),O(c,12)),O(c,6)),wf(c)),O(c,12)),O(c,6)),!!O(c,1)),!!O(c,1)),yf(c,12,_.tf)),yf(c,24,_.sf)),yf(c,24,_.sf)),!!O(c,1)),wf(c)),zf(c)),zf(c)),Af(c))}catch(d){return null}};
var Df;_.Ef=function(a){if(!a)return null;var b=a.split(".");if(4<b.length)return null;a=Cf(b[0]);if(!a)return null;var c=new _.pf;a=_.E(c,1,a);b.shift();b=_.p(b);for(c=b.next();!c.done;c=b.next())switch(c=c.value,Df(c)){case 1:case 2:break;case 3:c=Bf(c);if(!c)return null;_.E(a,2,c);break;default:return null}return a};Df=function(a){try{var b=Ke(a).map(function(c){return c.toString(2).padStart(8,"0")}).join("");return O(new uf(b),3)}catch(c){return-1}};
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var Ff;Ff="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");_.Gf=function(){for(var a=Array(36),b=0,c,d=0;36>d;d++)8==d||13==d||18==d||23==d?a[d]="-":14==d?a[d]="4":(2>=b&&(b=33554432+16777216*Math.random()|0),c=b&15,b>>=4,a[d]=Ff[19==d?c&3|8:c]);return a.join("")};
_.Hf=function(a,b){this.h=a;this.g=b};_.If=function(a){var b=(b=He(a))&&_.B(b,1)?_.y(b,1):null;var c=(c=He(a))&&_.B(c,2)?_.y(c,2):null;a=(a=He(a))&&_.B(a,3)?_.y(a,3):null;if(null==b||null==c||null==a)return null;a=_.Ef(b);var d=qf(c);return a&&d?new _.Hf(b,c):null};

}catch(e){_._DumpException(e)}
try{
var Kf,Lf,Nf,Mf,Rf,Tf,Jf,Zf,ag,cg,hg;Kf=function(a){return null==a||_.ya(a)?a:"string"===typeof a?Jf(a):null};Lf=function(a){return a&&"object"===typeof a?a.C||a:a};Nf=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&(c[d]=0);for(var e in b)Object.prototype.hasOwnProperty.call(b,e)&&(c[e]=0);for(var f in c)if(Object.prototype.hasOwnProperty.call(c,f)&&!Mf(a[f],b[f]))return!1;return!0};
Mf=function(a,b){a=Lf(a);b=Lf(b);if(a==b)return!0;if(_.xa){var c=_.ya(a),d=_.ya(b);if(c||d){if(!c)if("string"===typeof a)a=Kf(a);else return!1;if(d)d=b;else if("string"===typeof b)d=Kf(b);else return!1;if(a.length!==d.length)return!1;for(b=0;b<a.length;b++)if(a[b]!==d[b])return!1;return!0}}if(null==a&&Array.isArray(b)&&_.Ca(b)&&!b.length||null==b&&Array.isArray(a)&&_.Ca(a)&&!a.length)return!0;if(!_.Rb(a)||!_.Rb(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):
!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){d=a;c=a=void 0;for(var e=Math.max(d.length,b.length),f=0;f<e;f++){var g=d[f],h=b[f];g&&g.constructor==Object&&(a=g,g=void 0);h&&h.constructor==Object&&(c=h,h=void 0);if(!Mf(g,h))return!1}return a||c?(a=a||{},c=c||{},Nf(a,c)):!0}if(a.constructor===Object)return Nf(a,b);throw Error("t");};
_.Of=function(a){var b,c,d=null==(c=(b=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:c.call(b,"script[nonce]");(b=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)};_.Qf=function(a){a=_.Dc(a,"FCNEC");try{return a?_.G(Pf,a):null}catch(b){return null}};Rf=function(a){return a[_.t.Symbol.iterator]()};_.Sf=function(a){return a instanceof _.hc&&a.constructor===_.hc?a.g:"type_error:SafeUrl"};Tf=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;
_.Uf=function(a){a=String(a);a=a.replace(/(%0A|%0D)/g,"");return a.match(Tf)?_.ic(a):null};_.Vf=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.Wf=function(a,b){if(a instanceof _.hc)return a;a="object"==typeof a&&a.T?a.O():String(a);if(b&&/^data:/i.test(a)&&(b=_.Uf(a)||_.jc,b.O()==a))return b;_.Vf.test(a)||(a="about:invalid#zClosurez");return _.ic(a)};_.Xf=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return _.Ja(b,4)};
Jf=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.ld(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};_.Yf=function(a,b){var c;!(c=a==b)&&(c=!(!a||!b)&&a instanceof b.constructor)&&(c=Mf(a.C,b.C));return c};Zf=function(a){_.I.call(this,a)};_.r(Zf,_.I);var $f=function(a){_.I.call(this,a)};_.r($f,_.I);ag=[3];_.bg=function(a){_.I.call(this,a)};_.r(_.bg,_.I);
var Pf=function(a){_.I.call(this,a,-1,ag)};_.r(Pf,_.I);cg=function(a){a=void 0===a?document:a;return a.createElement("script")};_.dg=function(a,b,c){this.context=a;this.g=b;this.h=c};_.eg=function(a){a=_.Dc(a.context,"FCCDCF");if(!a)return new _.Ec;try{return _.G(_.Ec,a)}catch(b){return new _.Ec}};_.fg=function(a){a=_.Dc(a.context,"FCNEC");if(!a)return new Pf;try{return _.G(Pf,a)}catch(b){return new Pf}};
_.ig=function(a,b){var c=void 0===c?33696E3:c;_.gg(a,"FCCDCF");_.B(b,3)&&_.E(b,3,void 0);_.Yf(new _.Ec,b)?_.Ce(new _.Gc(a.context),"FCCDCF","/",a.g):(b=_.F(b),(new _.Gc(a.context)).set("FCCDCF",b,{ta:c,path:"/",domain:a.g}),hg(a,b,"FCCDCF",1))};_.jg=function(a,b,c){c=void 0===c?!1:c;var d=void 0===d?31536E3:d;_.gg(a,"FCNEC");_.Yf(new Pf,b)||(b=_.F(b),(new _.Gc(a.context)).set("FCNEC",b,{ta:d,path:"/",domain:a.g}),hg(a,b,"FCNEC",3,c))};
_.gg=function(a,b){var c=a.context.location.hostname.split(".");for(_.Ce(new _.Gc(a.context),b,"/","");2<=c.length;)_.Ce(new _.Gc(a.context),b,"/",c.join(".")),c.shift()};hg=function(a,b,c,d,e){e=void 0===e?!1:e;c=_.Dc(a.context,c);var f=b.length;var g=new $f;g=_.A(g,3,a.context.location.hostname);f=_.A(g,2,f);f=_.A(f,5,d);c?c!==b?(b=4,_.A(f,6,c.length)):b=1:b=3;_.A(f,1,b);a.g&&_.A(f,4,a.g);3===d&&_.A(f,8,e?2:1);d=new Zf;d=_.E(d,1,f);e=new _.Yb;d=_.Db(e,21,_.Zb,d);a.h.reportClientEvent(d)};
_.kg=function(a,b,c,d,e,f){try{var g=a.g,h=cg(g);h.async=!0;h.src=_.dc(b);_.Of(h);g.head.appendChild(h);h.addEventListener("load",function(){e();d&&g.head.removeChild(h)});h.addEventListener("error",function(){0<c?_.kg(a,b,c-1,d,e,f):(d&&g.head.removeChild(h),f())})}catch(k){f()}};
_.mg=function(a){_.I.call(this,a,-1,lg)};_.r(_.mg,_.I);_.mg.prototype.getTimestamp=function(){return _.w(this,_.xc,7)};_.ng=function(a){var b=new Date(Date.now()),c=new _.xc;b=b.getTime();var d=_.N(c,1,Math.floor(b/1E3),0);_.N(d,2,b%1E3*1E6,0);return _.E(a,7,c)};_.pg=function(a){var b=new _.og;b=_.A(b,1,1);_.E(a,10,b)};_.og=function(a){_.I.call(this,a)};_.r(_.og,_.I);var lg=[14];
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var qg=function(a,b){this.g=Rf(a);this.h=b};qg.prototype[Symbol.iterator]=function(){return this};qg.prototype.next=function(){var a=this.g.next();return{value:a.done?void 0:this.h.call(void 0,a.value),done:a.done}};var rg=function(a,b){return new qg(a,b)},sg=function(a){this.h=a;this.g=0};sg.prototype[Symbol.iterator]=function(){return this};sg.prototype.next=function(){for(;this.g<this.h.length;){var a=this.h[this.g].next();if(!a.done)return a;this.g++}return{done:!0}};
var tg=function(){return new sg(_.Qb.apply(0,arguments).map(Rf))};
var ug=window.URL,vg,yg,zg;try{new ug("http://example.com"),vg=!0}catch(a){vg=!1}var wg=vg,xg=function(a){this.g=new Map;0==a.indexOf("?")&&(a=a.substring(1));a=_.p(a.split("&"));for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c;var d="";c=c.split("=");1<c.length&&(b=decodeURIComponent(c[0].replace("+"," ")),d=decodeURIComponent(c[1].replace("+"," ")));c=this.g.get(b);null==c&&(c=[],this.g.set(b,c));c.push(d)}};xg.prototype.get=function(a){return(a=this.g.get(a))&&a.length?a[0]:null};
xg.prototype.getAll=function(a){return[].concat(_.Yc(this.g.get(a)||[]))};xg.prototype.has=function(a){return this.g.has(a)};xg.prototype[Symbol.iterator]=function(){return tg.apply(null,_.Yc(rg(this.g,function(a){var b=a[0];return rg(a[1],function(c){return[b,c]})})))};xg.prototype.toString=function(){return yg(this)};
yg=function(a){var b=function(c){return encodeURIComponent(c).replace(/[!()~']|(%20)/g,function(d){return{"!":"%21","(":"%28",")":"%29","%20":"+","'":"%27","~":"%7E"}[d]})};return Array.from(a,function(c){return b(c[0])+"="+b(c[1])}).join("&")};
_.Ag=function(a){if(wg){try{var b=new ug(a)}catch(f){throw Error("R`"+a);}var c=zg.get(b.protocol);if(!c)throw Error("R`"+a);if(!b.hostname)throw Error("R`"+a);"null"!=b.origin?a=b:(a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash},a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port);return a}b=_.tc(document,"A");try{var d=_.ic(a);var e=d instanceof _.hc?d:_.Wf(d);
b.href=_.Sf(e);c=b.protocol}catch(f){throw Error("R`"+a);}if(""===c||":"===c||":"!=c[c.length-1])throw Error("R`"+a);if(!zg.has(c))throw Error("R`"+a);if(!b.hostname)throw Error("R`"+a);a={href:b.href,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash};zg.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a};
zg=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);_.Bg=function(a){return wg&&a.searchParams?a.searchParams:new xg(a.search)};
_.Cg=function(a){var b=_.Bg(_.Ag(a.location.href));a=b.get("fcconsent");b=b.get("fc");return"alwaysshow"===b?b:"alwaysshow"===a?a:null};

}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Fg;_.Dg=function(a,b){return _.Nb[a]=b};_.Eg=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Gg=function(a){return a?new _.uc(9==a.nodeType?a:a.ownerDocument||a.document):Fg||(Fg=new _.uc)};

}catch(e){_._DumpException(e)}
try{
var Lg,Og,Pg;_.Gc.prototype.ma=_.Dg(4,function(){return _.De(this).values});var Hg=function(a){_.I.call(this,a)};_.r(Hg,_.I);var Ig=function(a){_.I.call(this,a)};_.r(Ig,_.I);var Jg=function(a){_.I.call(this,a)};_.r(Jg,_.I);var Kg=function(a){_.I.call(this,a)};_.r(Kg,_.I);Lg=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
_.Mg=function(a,b,c,d){c=void 0===c?function(){}:c;d=void 0===d?function(){}:d;_.kg(_.Gg(a),b,0,!1,c,d)};_.Ng=function(a){a=_.Bg(_.Ag(a.location.href)).get("fctype");return-1!==["ab","gdpr","consent","ccpa","monetization"].indexOf(a)?a:null};Og=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b};Pg=function(a){a.g||(a.g=new Map,a.h=0,a.i&&Lg(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};
Og.prototype.add=function(a,b){Pg(this);this.i=null;a=Qg(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};var Rg=function(a,b){Pg(a);b=Qg(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a.g.delete(b))};Og.prototype.clear=function(){this.g=this.i=null;this.h=0};Og.prototype.isEmpty=function(){Pg(this);return 0==this.h};var Sg=function(a,b){Pg(a);b=Qg(a,b);return a.g.has(b)};_.l=Og.prototype;
_.l.forEach=function(a,b){Pg(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};_.l.ma=function(a){Pg(this);var b=[];if("string"===typeof a)Sg(this,a)&&(b=b.concat(this.g.get(Qg(this,a))));else{a=Array.from(this.g.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};_.l.set=function(a,b){Pg(this);this.i=null;a=Qg(this,a);Sg(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};
_.l.get=function(a,b){if(!a)return b;a=this.ma(a);return 0<a.length?String(a[0]):b};_.l.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.ma(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.i=a.join("&")};
var Tg=function(a){var b=new Og;b.i=a.i;a.g&&(b.g=new Map(a.g),b.h=a.h);return b},Qg=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},Ug=function(a,b){b&&!a.j&&(Pg(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(Rg(this,d),Rg(this,e),0<c.length&&(this.i=null,this.g.set(Qg(this,e),_.Eg(c)),this.h+=c.length))},a));a.j=b},Vg=/[#\/\?@]/g,Wg=/[#\?]/g,Xg=/[#\?:]/g,Yg=/#/g,Zg=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},$g=/[#\?@]/g,
ah=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},bh=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,ah),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},ch=function(a){this.h=this.o=this.j="";this.s=null;this.i=this.g="";this.l=!1;var b;a instanceof ch?(this.l=a.l,dh(this,a.j),this.o=a.o,this.h=a.h,eh(this,a.s),this.g=a.g,fh(this,Tg(a.m)),this.i=a.i):a&&(b=String(a).match(_.vc))?(this.l=!1,dh(this,b[1]||"",!0),this.o=Zg(b[2]||""),this.h=
Zg(b[3]||"",!0),eh(this,b[4]),this.g=Zg(b[5]||"",!0),fh(this,b[6]||"",!0),this.i=Zg(b[7]||"")):(this.l=!1,this.m=new Og(null,this.l))};
ch.prototype.toString=function(){var a=[],b=this.j;b&&a.push(bh(b,Vg,!0),":");var c=this.h;if(c||"file"==b)a.push("//"),(b=this.o)&&a.push(bh(b,Vg,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.s,null!=c&&a.push(":",String(c));if(c=this.g)this.h&&"/"!=c.charAt(0)&&a.push("/"),a.push(bh(c,"/"==c.charAt(0)?Wg:Xg,!0));(c=this.m.toString())&&a.push("?",c);(c=this.i)&&a.push("#",bh(c,Yg));return a.join("")};
ch.prototype.resolve=function(a){var b=new ch(this),c=!!a.j;c?dh(b,a.j):c=!!a.o;c?b.o=a.o:c=!!a.h;c?b.h=a.h:c=null!=a.s;var d=a.g;if(c)eh(b,a.s);else if(c=!!a.g){if("/"!=d.charAt(0))if(this.h&&!this.g)d="/"+d;else{var e=b.g.lastIndexOf("/");-1!=e&&(d=b.g.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.g=d:c=""!==a.m.toString();c?fh(b,Tg(a.m)):c=!!a.i;c&&(b.i=a.i);return b};
var dh=function(a,b,c){a.j=c?Zg(b,!0):b;a.j&&(a.j=a.j.replace(/:$/,""))},eh=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("S`"+b);a.s=b}else a.s=null},fh=function(a,b,c){b instanceof Og?(a.m=b,Ug(a.m,a.l)):(c||(b=bh(b,$g)),a.m=new Og(b,a.l))},gh={},hh=(gh.ab=1,gh.gdpr=2,gh.consent=2,gh.ccpa=3,gh.monetization=4,gh),ih=function(){this.g=new _.mg},jh=function(a){if(!_.B(a.g,3)){a=a.g;var b=new Jg;_.E(a,3,b)}},kh=function(a){if(!_.B(a.g,4)){a=a.g;var b=new Kg;_.E(a,4,b)}};
_.lh=function(a){this.i=a;this.o=this.anonymousId=this.pageviewId=this.l=this.s=this.v=this.m=this.B=this.A=this.h=this.u=this.tcString=this.g=this.j=null};_.mh=function(a,b){a.l=b;return a};_.nh=function(a,b,c){a.m=b;a.v=c};
_.oh=function(a,b){var c=a.i.document;var d,e,f,g;if(d=null!=(g=null==(e=_.Qf(c))?void 0:null==(f=_.w(e,_.bg,1))?void 0:_.y(f,1))?g:null)c=d;else{var h,k,m;c=null!=(m=null==(h=_.Fc(c))?void 0:null==(k=_.w(h,Hg,1))?void 0:_.y(k,1))?m:null}a.j=c;a.g=_.If(a.i.document);a.g&&(a.tcString=a.g.h,a.u=a.g.g);a.h=_.Je(a.i.document);a.h&&(a.A=_.y(a.h,2),a.B=_.w(a.h,_.xc,1));h=new ch(a.i.location.href);fh(h,new Og);h.i="";1E3>=h.toString().length&&(a.s=h.toString());b=_.fc(_.y(b,4)||"");h=new ih;a.j&&(k=a.j)&&
(_.B(h.g,1)||(m=h.g,c=new Ig,_.E(m,1,c)),m=_.w(h.g,Ig,1),_.A(m,1,k));if(a.g){if(k=a.tcString)jh(h),m=_.w(h.g,Jg,3),_.A(m,1,k);if(k=a.u)jh(h),m=_.w(h.g,Jg,3),_.A(m,2,k)}if(a.h){if(k=a.B)kh(h),m=_.w(h.g,Kg,4),_.E(m,1,k);if(k=a.A)kh(h),m=_.w(h.g,Kg,4),_.A(m,2,k)}a.pageviewId&&_.A(h.g,8,a.pageviewId);a.anonymousId&&_.A(h.g,9,a.anonymousId);a.m&&(k=a.v||"","alwaysshow"===a.m&&(_.pg(h.g),k=hh[k]))&&(m=_.w(h.g,_.og,10),_.A(m,2,k));a.s&&(k=a.s)&&_.A(h.g,12,k);a.l&&(k=_.Hb(a.l),_.E(h.g,11,k));a.o&&_.wc(h.g,
14,a.o);_.Yf(h.g,new _.mg)?a=b:(_.ng(h.g),a={fccs:_.Xf(_.F(h.g))},a=_.Kc(b,a));return a};

}catch(e){_._DumpException(e)}
try{
var Eh,Fh,Ih;_.ph=function(a){a.j=0;a.l=null};_.qh=function(a,b){a=_.y(a,b);return null==a?a:!!a};_.Ch=function(a,b,c){a=a.split(".");c=c||_.t;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};_.Dh=function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};Eh=[2,3];
Fh=function(a){_.I.call(this,a)};_.r(Fh,_.I);var Gh=function(a){_.I.call(this,a)};_.r(Gh,_.I);var Hh=function(a){_.I.call(this,a)};_.r(Hh,_.I);
_.Jh=function(a){return new Promise(function(b,c){var d=_.Ee().controlledMessagingFunction;if(null==d)c(!1);else{var e=new Fh;if("function"!==typeof d)_.A(e,1,!1),Ih(e,a),c(!1);else{_.A(e,1,!0);var f={proceed:function(h){var k=new Fh;k=_.A(k,1,!0);var m=new Hh,q=!0;void 0===h?_.A(m,1,1):"boolean"!==typeof h?_.A(m,1,2):(_.A(m,1,h?3:4),q=h);_.Db(k,3,Eh,m);Ih(k,a);b(q)}},g=new Gh;try{d(f)}catch(h){_.A(g,1,!0);_.Db(e,2,Eh,g);Ih(e,a);c(!1);return}_.A(g,1,!1);_.Db(e,2,Eh,g);Ih(e,a)}}})};
Ih=function(a,b){var c=new _.md;a=_.E(c,2,a);b.reportClientEvent(_.Hc(a))};

}catch(e){_._DumpException(e)}
try{
var Lh=function(a){var b,c;return null!=(c=null==(b=_.Fc(a))?void 0:_.v(b,Kh,7))?c:[]},Nh=function(a){var b,c;return null!=(c=null==(b=_.Qf(a))?void 0:_.v(b,Mh,3))?c:[]},Oh=function(a){a.g=0;a.j=0},Kh=function(a){_.I.call(this,a)};_.r(Kh,_.I);var Mh=function(a){_.I.call(this,a)};_.r(Mh,_.I);var Ph=function(a,b){var c=_.fg(a);_.wc(c,3,b);_.jg(a,c)},Qh=function(a,b){var c=_.eg(a);_.wc(c,7,b);_.ig(a,c)},Rh=function(a){_.I.call(this,a)};_.r(Rh,_.I);
var Th=function(a){_.I.call(this,a,-1,Sh)};_.r(Th,_.I);var Uh=function(a){_.I.call(this,a)};_.r(Uh,_.I);var Sh=[1];
var Vh=function(a){_.I.call(this,a)};_.r(Vh,_.I);
var Wh=function(){this.g=new Map};Wh.prototype.getService=function(a){var b;return null!=(b=this.g.get(a()))?b:null};Wh.prototype.installService=function(a,b){if(this.g.has(a()))return!1;this.g.set(a(),b);return!0};
var Xh=function(){return 1};
var Yh=new Map([[1,{scope:1,mutability:1,clientTransfer:1}],[2,{scope:0,persistedStateClassification:1,mutability:0,clientTransfer:1}],[3,{scope:1,mutability:0,clientTransfer:1}],[4,{scope:0,persistedStateClassification:0,mutability:0,clientTransfer:1}]]);
var Zh=function(){this.h=Yh;this.g=new Map};_.l=Zh.prototype;_.l.getVariable=function(a){return this.g.get(a)};_.l.hasVariable=function(a){return this.g.has(a)};_.l.setVariable=function(a,b){var c;return this.g.has(a)&&1===(null==(c=this.h.get(a))?void 0:c.mutability)?!1:(this.g.set(a,b),!0)};
_.l.setAllVariables=function(a){var b=!0;a=_.p(a.entries());for(var c=a.next();!c.done;c=a.next()){var d=_.p(c.value);c=d.next().value;d=d.next().value;var e=void 0;this.g.has(c)&&1===(null==(e=this.h.get(c))?void 0:e.mutability)?b=!1:this.setVariable(c,d)}return b};_.l.deleteVariable=function(a){var b;return 1!==(null==(b=this.h.get(a))?void 0:b.mutability)?this.g.delete(a):!1};_.l.getAllVariables=function(){return this.g};
var $h=function(a,b){this.g=a;this.i=b;this.l=new Map;this.j=new Wh;this.pageviewId=_.Gf();this.anonymousId=_.Gf();this.m=0};$h.prototype.init=function(){var a=_.t.btoa(_.L(this.i,1)+"loader_js"),b=_.t.btoa(Date.now().toString());_.Ch(a,b,void 0);a=_.t.btoa(_.L(this.i,1)+"cached_js");b=_.t.btoa(Date.now().toString());_.Ch(a,b,void 0);this.j.installService(Xh,ai(this))};$h.prototype.register=function(a,b){this.l.has(a)||this.l.set(a,b)};
$h.prototype.run=function(a){var b=this,c,d,e,f,g,h;return _.x(function(k){if(1==k.g)return _.Pb(k,bi(b,a),2);if(3!=k.g)return c=k.h,d=b.j.getService(Xh),b.h||(b.h=new _.dg(b.g.document,_.L(b.i,3),new _.Ae(_.w(a,_.yd,3)))),e={pageviewId:b.pageviewId,anonymousId:b.anonymousId,shouldProceedWithMessaging:c,experimentPayload:_.L(b.i,2),getService:function(m){return b.j.getService(m)},installService:function(m,q){return b.j.installService(m,q)},getStateManager:function(){return d},reportClientEvent:function(m){ci(b,
a).reportClientEvent(m)}},f=_.v(a,Uh,1).map(function(m){return di(b,m,e)}),_.Pb(k,Promise.all(f),3);g=k.h;h=ei(g);b.h&&(Qh(b.h,fi(d)),Ph(b.h,gi(d)));_.B(a,2)&&h&&hi(b,_.w(a,_.yd,2),h,d);k.g=0})};
var di=function(a,b,c){var d,e;return _.x(function(f){if(1==f.g){d=_.D(b,1,0);e=a.l.get(d);if(!e)return f.return(null);f.j=2;return _.Pb(f,e.run(a.g,_.L(b,2),c),4)}if(2!=f.g)return f.return(f.h);_.ph(f);return f.return(null)})},hi=function(a,b,c,d){var e,f,g;_.x(function(h){if(1==h.g)return e=new _.lh(a.g),0===a.m&&(_.nh(e,_.Cg(a.g),_.Ng(a.g)),e.pageviewId=a.pageviewId,e.anonymousId=a.anonymousId),f=ii(d),e.o=f,_.mh(e,c),g=_.oh(e,b),h.j=2,_.Pb(h,new Promise(function(k,m){_.Mg(a.g,g,k,m)}),4);if(2!=
h.g)return a.m++,Oh(h);_.ph(h);h.g=0})},ei=function(a){a=_.p(a);for(var b=a.next();!b.done;b=a.next())if((b=b.value)&&null!=b.serializedClientParams)try{return _.G(_.J,b.serializedClientParams)}catch(c){}return null},bi=function(a,b){var c;return _.x(function(d){if(1==d.g)return d.j=2,c=ci(a,b),_.Pb(d,_.Jh(c),4);if(2!=d.g)return d.return(d.h);_.ph(d);return d.return(!0)})},ci=function(a,b){var c={};a=0!==a.m?{}:(c.pvid=a.pageviewId,c.anonid=a.anonymousId,c);return new _.Ae(_.w(b,_.yd,3),a)},ai=function(a){var b=
new Zh;b.setAllVariables(Lh(a.g.document).reduce(function(c,d){return c.set(_.y(d,1),_.y(d,2))},new Map));b.setAllVariables(Nh(a.g.document).reduce(function(c,d){return c.set(_.y(d,1),_.y(d,2))},new Map));return b},fi=function(a){return ji(a,0).map(function(b){var c=_.p(b);b=c.next().value;c=c.next().value;var d=new Kh;b=_.A(d,1,b);return _.A(b,2,c)})},gi=function(a){return ji(a,1).map(function(b){var c=_.p(b);b=c.next().value;c=c.next().value;var d=new Mh;b=_.A(d,1,b);return _.A(b,2,c)})},ji=function(a,
b){return[].concat(_.Yc(a.getAllVariables().entries())).filter(function(c){c=_.p(c);var d=c.next().value;c.next();return Yh.get(d)&&0===Yh.get(d).scope&&"undefined"!==typeof Yh.get(d).persistedStateClassification&&Yh.get(d).persistedStateClassification===b})},ii=function(a){return[].concat(_.Yc(a.getAllVariables().entries())).filter(function(b){b=_.p(b);var c=b.next().value;b.next();return Yh.get(c)&&1===Yh.get(c).clientTransfer}).map(function(b){var c=_.p(b);b=c.next().value;c=c.next().value;var d=
new Rh;b=_.A(d,1,b);return _.A(b,2,c)})};
var ki=function(a){this.g=a};ki.prototype.register=function(a,b){this.g.register(a,b)};ki.prototype.run=function(a){this.g.run(_.G(Th,a))};
(function(a){var b=_.ua(window);b.fcKernelManager||(b.initFcKernel=function(c,d){a(c,d);delete b.initFcKernel})})(function(a,b){if(a.frameElement?0:"invoked"!==a.__fcInvoked)if(a.__fcInvoked="invoked",b=new $h(a,_.G(Vh,b)),b.init(),b=new ki(b),a=_.ua(a),a.fcKernelManager=b,a.registrationData){for(var c=_.p(a.registrationData),d=c.next();!d.done;d=c.next()){var e=_.p(d.value);d=e.next().value;e=e.next().value;b.register(d,e)}delete a.registrationData}});

}catch(e){_._DumpException(e)}
try{
var li=function(a){this.key=a;this.defaultValue=!1;this.valueType="boolean"};
var mi;mi=function(){this.g={}};_.ni=function(a,b){a=a.g[b.key];if("proto"===b.valueType){try{var c=JSON.parse(a);if(Array.isArray(c))return c}catch(d){}return b.defaultValue}return typeof a===typeof b.defaultValue?a:b.defaultValue};
_.oi=new li("45358748");_.pi=new li("45362253");_.qi=new li("45361053");_.ri=new li("45357486");_.si=new li("45364759");_.ti=new li("45363484");
var ui=function(){this.g={};var a=_.t.__fcexpdef||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(d){}},vi;_.r(ui,mi);_.wi=function(){vi||(vi=new ui);return vi};

}catch(e){_._DumpException(e)}
try{
var yi;_.xi=function(a){if(_.tb)return _.t.atob(a);var b="";_.ld(a,function(c){b+=String.fromCharCode(c)});return b};_.P=function(a,b,c){c=void 0===c?!1:c;var d=_.Ee(null);if(!d.hasOwnProperty(a)||c)d[a]=b};yi=function(a){_.I.call(this,a)};_.r(yi,_.I);
_.Ai=function(a){_.I.call(this,a,-1,zi)};_.r(_.Ai,_.I);var zi=[1];
_.Bi=function(a){_.I.call(this,a)};_.r(_.Bi,_.I);_.Ci=function(a){return _.w(a,_.yd,4)};
_.Di=function(a){this.g=a};_.Ei=function(a,b){if(b){var c=a.g.__fcTrace;c=c?_.G(_.Ai,c):new _.Ai;b=_.p(_.v(b,yi,1));for(var d=b.next();!d.done;d=b.next()){var e=void 0;d=d.value;var f=yi;e=void 0===e?!1:e;_.xb(c);e=_.v(c,f,1,e);d=d?d:new f;f=_.C(c,1);e.push(d);f.push(d.C)}a.g.__fcTrace=_.F(c)}};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_._DumpException(e)}
try{
_.Fi=function(a,b){var c=_.ua(window);if(c.fcKernelManager)c.fcKernelManager.register(a,b);else{var d;c.registrationData=null!=(d=c.registrationData)?d:[];c.registrationData.push([a,b])}};

}catch(e){_._DumpException(e)}
try{
var Gi=function(a){var b=new _.Yb;return _.Db(b,11,_.Zb,a)},Hi=function(a,b){a=_.qh(a,b);return null==a?!1:a},Ii=function(a,b){var c={};if(Array.isArray(b)&&0!==b.length){b=_.p(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c[d]=-1!==a.indexOf(d)}else for(a=_.p(a),d=a.next();!d.done;d=a.next())c[d.value]=!0;delete c[0];return c},Ji=function(a,b){_.Ch(a,b,void 0)},Ki=function(a){_.I.call(this,a)};_.r(Ki,_.I);Ki.prototype.getTagSessionCorrelator=function(){return _.y(this,1)};
var Li=function(a){_.I.call(this,a)};_.r(Li,_.I);var Mi=function(a){_.I.call(this,a)};_.r(Mi,_.I);var Ni=function(a){_.I.call(this,a)};_.r(Ni,_.I);
var Oi=function(){var a=new Ni;return _.A(a,2,!0)},Pi=function(a){var b=a;return function(){if(b){var c=b;b=null;c()}}},Qi=function(a,b){a.addEventListener&&a.addEventListener("message",b,!1)},Q=function(a,b){if(null==a||null==b)throw Error("P");var c=a.toString(2).padStart(b,"0");if(c.length>b)throw Error("Q`"+a+"`"+b);return c},Ri=function(a){if(!a)throw Error("M");return Q(Math.floor(10*_.M(a,1)+_.M(a,2)/1E8),36)},Si=function(a){if(!a||2!==a.length)throw Error("N`"+a);return Q(a[0].toLowerCase().charCodeAt()-
_.rf,6)+Q(a[1].toLowerCase().charCodeAt()-_.rf,6)},Ti=function(a){return!0===a?"1":"0"},Ui=function(a){var b=[];a.sort(function(c,d){return c-d});a.forEach(function(c){var d=b[b.length-1];d&&d.end===c-1?d.end=c:b.push({qa:c,end:c})});return Q(b.length,12)+b.map(function(c){return c.qa===c.end?Ti(!1)+Q(c.qa,16):Ti(!0)+Q(c.qa,16)+Q(c.end,16)}).join("")},Vi=function(a,b,c){var d=Array(b).fill("0");a.forEach(function(e){if(e>b||c&&-1===c.indexOf(e))throw Error("O`"+e);d[e-1]="1"});return d.join("")},
Wi=function(a){var b=Ti(!0)+Ui(a),c=a.reduce(function(d,e){return Math.max(d,e)},0);a=Ti(!1)+Vi(a,c);return Q(c,16)+(b.length<a.length?b:a)},Xi=function(a){return Q(a.length,12)+a.map(function(b){return Q(_.D(b,1,0),6)+Q(_.D(b,2,0),2)+Ui(_.C(b,3))}).join("")},Yi=function(a){try{var b=0!=_.C(a,3).length?Math.max.apply(Math,_.Yc(_.C(a,3))):0,c=0!=_.C(a,4).length?Math.max.apply(Math,_.Yc(_.C(a,4))):0,d=Math.max(b,c),e=[Q(3,3),Vi(_.C(a,1),24),Vi(_.C(a,2),24),Q(d,6),Vi(_.C(a,3),d),Vi(_.C(a,4),d)].join("").match(/.{1,8}/g).map(function(f){return parseInt(f.padEnd(8,
"0"),2)});return _.Ja(e,4)}catch(f){return null}},Zi=function(a){try{var b=[Q(a.getVersion(),6),Ri(_.w(a,_.xc,2)),Ri(_.w(a,_.xc,3)),Q(_.M(a,4),12),Q(_.M(a,5),12),Q(_.M(a,6),6),Si(_.L(a,7)),Q(_.M(a,8),12),Q(_.M(a,9),6),Ti(Hi(a,10)),Ti(Hi(a,11)),Vi(_.C(a,12),12,_.tf),Vi(_.C(a,13),24,_.sf),Vi(_.C(a,14),24,_.sf),Ti(Hi(a,15)),Si(_.L(a,16)),Wi(_.C(a,17)),Wi(_.C(a,18)),Xi(_.v(a,_.Ne,19))].join("").match(/.{1,8}/g).map(function(c){return parseInt(c.padEnd(8,"0"),2)});return _.Ja(b,4)}catch(c){return null}},
$i=function(a){if(!a||!_.B(a,1))return null;var b=Zi(_.w(a,_.Ve,1));if(!b)return null;if(_.B(a,2)){a=Yi(_.w(a,_.Pe,2));if(!a)return null;b=b+"."+a}return b};
var aj=function(a){_.I.call(this,a)};_.r(aj,_.I);var bj=function(a){var b=new aj;return _.N(b,1,a,0)};
var cj={"-":0,Y:2,N:1},dj={},ej=(dj[0]="-",dj[2]="Y",dj[1]="N",dj),fj=function(a){return 4==a.length&&(-1==a.indexOf("-")||"---"===a.substring(1))&&"1"<=a[0]&&"9">=a[0]&&cj.hasOwnProperty(a[1])&&cj.hasOwnProperty(a[2])&&cj.hasOwnProperty(a[3])?!0:!1};
var gj,hj=bj(1);gj=_.N(hj,2,0,0);var ij;ij=_.N(gj,3,0,0);var jj;jj=_.N(ij,4,0,0);var kj=function(a){this.g=a||jj};kj.prototype.h=function(a,b,c){"function"===typeof c&&(1!==b?c(null,!1):"getUSPData"===a&&(a=this.g,a=[_.M(a,1),ej[_.D(a,2,0)],ej[_.D(a,3,0)],ej[_.D(a,4,0)]].join(""),(a=fj(a)?a:null)?c({version:1,uspString:a},!0):c(null,!1)))};
var lj=function(a){this.g=a};lj.prototype.setUsPrivacyProto=function(a){try{var b=_.G(aj,a);this.g.g=b;return!0}catch(c){return!1}};
var mj=_.fb?_.fc(_.Xb(new _.Wb(_.Ub,'javascript:""'))):_.fc(_.Xb(new _.Wb(_.Ub,"about:blank"))),nj=function(){this.g=new _.uc(_.t.top.document)},pj=function(a,b){if(!oj(a,b)){var c=_.tc(a.g.g,"IFRAME");c.name=b;c.src=_.ec(mj);c.style.display="none";c.style.width="0px";c.style.height="0px";c.style.border="none";c.style.zIndex="-1000";c.style.left="-1000px";c.style.top="-1000px";var d=function(){a.g.g.body?a.g.g.body.appendChild(c):_.t.setTimeout(d,5)};d()}},oj=function(a,b){return _.Dh(a.g.g.getElementsByTagName("IFRAME"),
function(c){return c.name===b})};
var qj=function(a,b){this.i=a;b?(a=b.toUpperCase(),fj(a)?(b=bj(parseInt(a[0],10)),b=_.N(b,2,cj[a[1]],0),b=_.N(b,3,cj[a[2]],0),a=_.N(b,4,cj[a[3]],0)):a=null):a=null;this.h=new kj(a);this.j=new lj(this.h);this.g=null},rj=function(a){Ji("__uspapi",function(){return a.h.h.apply(a.h,_.Yc(_.Qb.apply(0,arguments)))})},sj=function(a){a.g||(a.g=function(b){var c="string"==typeof b.data;try{var d=c?JSON.parse(b.data):b.data}catch(f){return}var e=d.__uspapiCall;e&&"getUSPData"===e.command&&a.i.__uspapi(e.command,
e.version,function(f,g){var h={};h.__uspapiReturn={returnValue:f,success:g,callId:e.callId};f=c?JSON.stringify(h):h;b.source&&"function"===typeof b.source.postMessage&&b.source.postMessage(f,b.origin);return f})},a.i.addEventListener("message",a.g))};
var tj=function(a){_.I.call(this,a)};_.r(tj,_.I);var uj=function(a){_.I.call(this,a)};_.r(uj,_.I);var vj=function(a){_.I.call(this,a)};_.r(vj,_.I);var wj=function(a){_.I.call(this,a)};_.r(wj,_.I);
var xj=function(a,b,c,d){this.i=b;this.j=c;this.g="loaded";this.h=this.i&&null==this.j?"hidden":"disabled";this.m=this.i&&this.j?"tcloaded":null;this.o=d;a.__tcfapiEventListeners||(a.__tcfapiEventListeners=[]);this.l=a.__tcfapiEventListeners};
xj.prototype.s=function(a,b,c,d){if("function"===typeof c){var e=function(){var f=_.Qb.apply(0,arguments);try{c.apply(null,_.Yc(f))}catch(g){}};if(b&&2!==b)e(null,!1);else if("error"!==this.g||"ping"===a)switch(a){case "getTCData":if(d&&(!Array.isArray(d)||!d.every(function(f){return"number"===typeof f}))){e(null,!1);break}e(yj(this,d,null),!0);break;case "ping":e({gdprApplies:this.i,cmpLoaded:!0,cmpStatus:this.g,displayStatus:this.h,apiVersion:"2.0",cmpVersion:1,cmpId:300,gvlVersion:_.M(this.o,2)||
-1,tcfPolicyVersion:_.M(this.o,3)||-1});break;case "addEventListener":a=this.l.push(e);e(yj(this,null,a-1),!0);break;case "removeEventListener":this.l[d]?(this.l[d]=null,e(!0)):e(!1);break;case "getInAppTCData":case "getVendorList":e(null,!1)}}};
var yj=function(a,b,c){if(a.i&&a.j&&"visible"!==a.h){var d=a.j;var e=d.h;var f=_.Ef(e);if(f&&e){var g=_.w(f,_.Ve,1);f=_.w(f,_.Pe,2)||new _.Pe;var h=_.M(g,9),k=_.M(g,4),m=_.M(g,5),q=Hi(g,10),z=Hi(g,11),H=_.L(g,16),aa=Hi(g,15),Ea={consents:Ii(_.C(g,13),_.sf),legitimateInterests:Ii(_.C(g,14),_.sf)};b={consents:Ii(_.C(g,17),b),legitimateInterests:Ii(_.C(g,18),b)};var qb=Ii(_.C(g,12),_.tf),Bb=_.v(g,_.Ne,19);g={};Bb=_.p(Bb);for(var Sa=Bb.next();!Sa.done;Sa=Bb.next()){Sa=Sa.value;var Lc=_.D(Sa,1,0);g[Lc]=
g[Lc]||{};for(var Mc=_.p(_.C(Sa,3)),Nc=Mc.next();!Nc.done;Nc=Mc.next())g[Lc][Nc.value]=_.D(Sa,2,0)}e={tcString:e,tcfPolicyVersion:h,gdprApplies:void 0,cmpId:k,cmpVersion:m,isServiceSpecific:q,useNonStandardStacks:z,publisherCC:H,purposeOneTreatment:aa,purpose:Ea,vendor:b,specialFeatureOptins:qb,publisher:{restrictions:g,consents:Ii(_.C(f,1),_.sf),legitimateInterests:Ii(_.C(f,2),_.sf),customPurposes:{consents:Ii(_.C(f,3)),legitimateInterests:Ii(_.C(f,4))}}}}else e=null;e.addtlConsent=d.g;d=e}else d=
{tcfPolicyVersion:_.M(a.o,3)||-1,cmpId:300,cmpVersion:1};d.gdprApplies=a.i;d.cmpStatus=a.g;d.eventStatus=a.m;d.listenerId=c;return d},zj=function(a){for(var b=0;b<a.l.length;b++){var c=a.l[b];c&&c(yj(a,null,b),!0)}};
var Aj=function(a){this.g=a};Aj.prototype.setCmpUiShown=function(){var a=this.g;"error"===a.g?a=!1:"visible"===a.h?(a.g="error",a=!1):(a.i=!0,a.g="loaded",a.h="visible",a.m="cmpuishown",zj(a),a=!0);return a};
Aj.prototype.setUserActionComplete=function(a,b){try{var c=_.G(_.pf,a)}catch(d){return!1}a=$i(c);b="1~"+b.join(".");_.Gf();(b=null==a||null==b?null:new _.Hf(a,b))?(a=this.g,"error"===a.g?b=!1:"visible"!==a.h?(a.g="error",b=!1):(a.g="loaded",a.h="hidden",a.m="useractioncomplete",a.j=b,zj(a),b=!0)):b=!1;return b};Aj.prototype.setError=function(){this.g.g="error"};
var Bj=function(a){this.g=a;this.h=null},Cj=function(a){a.h=function(b){var c="string"==typeof b.data;try{var d=c?JSON.parse(b.data):b.data}catch(f){return}var e=d.__tcfapiCall;!e||"ping"!==e.command&&"getTCData"!==e.command&&"addEventListener"!==e.command&&"removeEventListener"!==e.command||a.g.__tcfapi(e.command,e.version,function(f,g){var h={};h.__tcfapiReturn="removeEventListener"===e.command?{success:f,callId:e.callId}:{returnValue:f,success:g,callId:e.callId};f=c?JSON.stringify(h):h;b.source&&
"function"===typeof b.source.postMessage&&b.source.postMessage(f,b.origin);return f},e.parameter)};a.g.addEventListener("message",a.h);a.g.__tcfapiPostMessageReady=!0};
var Dj=function(a,b,c,d){this.h=a;this.g=new xj(a,d,b,c);this.i=new Aj(this.g)},Ej=function(a){Ji("__tcfapi",function(){return a.g.s.apply(a.g,_.Yc(_.Qb.apply(0,arguments)))})};
var Fj={kb:"loaded",Ua:"getM25Consent"};
var Gj=function(a){_.I.call(this,a)};_.r(Gj,_.I);var Hj=function(a){var b=new Gj;return _.A(b,1,a)};
var Jj=function(a){_.I.call(this,a,-1,Ij)};_.r(Jj,_.I);var Ij=[1,2];
var Kj=function(a){_.I.call(this,a)};_.r(Kj,_.I);var Lj=function(a){var b=new Kj;return _.A(b,1,a)};
var Mj=function(a){_.I.call(this,a)};_.r(Mj,_.I);var Nj=function(a,b){return _.E(a,2,b)};
var Oj=function(){this.i=this.g=null;this.h=!1};_.l=Oj.prototype;_.l.setCmpModeObject=function(a){try{this.g=_.G(Gj,a)}catch(b){}};_.l.setM25ConsentObject=function(a){try{this.i=_.G(Jj,a)}catch(b){}};_.l.getSerializedReturnMessageForCommand=function(a){if(this.h)return _.F(Nj(new Mj,Lj(4)));switch(a){case "loaded":return a=new Mj,a=_.E(a,3,this.g),_.F(Nj(a,Lj(1)));case "getM25Consent":return a=new Mj,a=_.E(a,4,this.i),_.F(Nj(a,Lj(1)));default:return this.getSerializedReturnMessageForInvalidCommand()}};
_.l.getSerializedReturnMessageForInvalidCommand=function(){return _.F(Nj(new Mj,Lj(2)))};_.l.setError=function(){this.h=!0};var Pj=function(a){a.__fcInternalApiManager=a.__fcInternalApiManager||new Oj;return a.__fcInternalApiManager};
var Qj=function(a){this.h=Pj(a);this.g={};this.i={}};Qj.prototype.push=function(a,b){Rj(a)?this.i[a]?(a=this.h.getSerializedReturnMessageForCommand(a),"function"===typeof b&&b(a)):(this.g[a]=this.g[a]||[],this.g[a].push(b)):(a=this.h.getSerializedReturnMessageForInvalidCommand(),"function"===typeof b&&b(a))};Qj.prototype.executeCommandType=function(a){if(Rj(a)){this.i[a]=!0;for(var b=this.g[a]||[];0<b.length;)this.push(a,b.shift())}};
Qj.prototype.executeAllRemainingCommands=function(){for(var a=_.p(Object.values(Fj)),b=a.next();!b.done;b=a.next())this.executeCommandType(b.value)};var Rj=function(a){return-1!==Object.values(Fj).indexOf(a)},Sj=function(a){var b=_.Ee(a).__fci||[];if(!Array.isArray(b))return b;a=new Qj(a);if(0===b.length%2)for(var c=0;c<b.length-1;c+=2)a.push(b[c],b[c+1]);_.P("__fci",a,!0);return a};
var Tj=function(a){this.g=a;this.h=null};Tj.prototype.load=function(){Sj(this.g);Uj(this)};
var Uj=function(a){a.g.__fcInternalApiPostMessageReady||(a.h=function(b){return Vj(a,b)},a.g.addEventListener("message",a.h),a.g.__fcInternalApiPostMessageReady=!0)},Vj=function(a,b){var c=b.data.__fciCall;c&&("loaded"!==c.command&&"getM25Consent"!==c.command||"number"!==typeof c.callId||Sj(a.g).push(c.command,function(d){try{var e=_.G(Mj,d);var f=_.A(e,1,c.callId)}catch(g){return}d={};d.__fciReturn=_.F(f);b.source&&"function"===typeof b.source.postMessage&&b.source.postMessage(d,b.origin);return d}))};
var Wj=function(a){this.g=a},Xj=function(a,b){var c=new Li,d=new Ki;b=_.A(d,1,b);c=_.E(c,2,b);c=Gi(c);a.g.reportClientEvent(c)};
var Yj=function(a){void 0!==a.addtlConsent&&"string"!==typeof a.addtlConsent&&(a.addtlConsent=void 0);void 0!==a.gdprApplies&&"boolean"!==typeof a.gdprApplies&&(a.gdprApplies=void 0);return void 0!==a.tcString&&"string"!==typeof a.tcString||void 0!==a.listenerId&&"number"!==typeof a.listenerId?2:a.cmpStatus&&"error"!==a.cmpStatus?0:3},Zj=function(a,b){b=void 0===b?500:b;_.nd.call(this);this.h=a;this.g=null;this.j={};this.s=0;this.o=b;this.i=null};_.r(Zj,_.nd);
Zj.prototype.F=function(){this.j={};if(this.i){var a=this.h;a.removeEventListener&&a.removeEventListener("message",this.i,!1);delete this.i}delete this.j;delete this.h;delete this.g;_.nd.prototype.F.call(this)};
var bk=function(a,b){var c={internalErrorState:0},d=Pi(function(){return b(c)}),e=0;-1!==a.o&&(e=setTimeout(function(){e=0;c.tcString="tcunavailable";c.internalErrorState=1;d()},a.o));ak(a,"addEventListener",function(f){f&&(c=f,c.internalErrorState=Yj(c),f=c,!1===f.gdprApplies?f=!0:(void 0===f.internalErrorState&&(f.internalErrorState=Yj(f)),f="error"===f.cmpStatus||0!==f.internalErrorState||"loaded"===f.cmpStatus&&("tcloaded"===f.eventStatus||"useractioncomplete"===f.eventStatus)?!0:!1),f&&(0!=c.internalErrorState&&
(c.tcString="tcunavailable"),ak(a,"removeEventListener",null,c.listenerId),e&&(clearTimeout(e),e=0),d()))})};
Zj.prototype.addEventListener=function(a){var b={},c=Pi(function(){return a(b)}),d=0;-1!==this.o&&(d=setTimeout(function(){b.tcString="tcunavailable";b.internalErrorState=1;c()},this.o));var e=function(f,g){clearTimeout(d);f?(b=f,b.internalErrorState=Yj(b),g&&0===b.internalErrorState||(b.tcString="tcunavailable",g||(b.internalErrorState=3))):(b.tcString="tcunavailable",b.internalErrorState=3);a(b)};try{ak(this,"addEventListener",e)}catch(f){b.tcString="tcunavailable",b.internalErrorState=3,d&&(clearTimeout(d),
d=0),c()}};Zj.prototype.removeEventListener=function(a){a&&a.listenerId&&ak(this,"removeEventListener",null,a.listenerId)};
var ck=function(a,b){var c=void 0===c?"755":c;a:{if(a.publisher&&a.publisher.restrictions){var d=a.publisher.restrictions[b];if(void 0!==d){d=d[void 0===c?"755":c];break a}}d=void 0}if(0===d)return!1;a.purpose&&a.vendor?(d=a.vendor.consents,(c=!(!d||!d[void 0===c?"755":c]))&&"1"===b&&a.purposeOneTreatment&&"CH"===a.publisherCC?b=!0:(c&&(a=a.purpose.consents,c=!(!a||!a[b])),b=c)):b=!0;return b},ak=function(a,b,c,d){c||(c=function(){});if("function"===typeof a.h.__tcfapi)a=a.h.__tcfapi,a(b,2,c,d);else if(dk(a)){ek(a);
var e=++a.s;a.j[e]=c;a.g&&(c={},a.g.postMessage((c.__tcfapiCall={command:b,version:2,callId:e,parameter:d},c),"*"))}else c({},!1)},dk=function(a){if(a.g)return a.g;a:{var b=a.h;for(var c=0;50>c;++c){try{var d=!(!b.frames||!b.frames.__tcfapiLocator)}catch(g){d=!1}if(d)break a;b:{try{var e=b.parent;if(e&&e!=b){var f=e;break b}}catch(g){}f=null}if(!(b=f))break}b=null}a.g=b;return a.g},ek=function(a){a.i||(a.i=function(b){try{var c=("string"===typeof b.data?JSON.parse(b.data):b.data).__tcfapiReturn;a.j[c.callId](c.returnValue,
c.success)}catch(d){}},Qi(a.h,a.i))};
var fk=function(a,b,c){this.g=a;this.m=a.document;this.i=c;this.h=b;this.j=_.If(this.m);this.o=_.w(b,_.Bi,5);a={};this.s=new _.Ae(_.Ci(this.o),(a.pvid=this.i.pageviewId,a.anonid=this.i.anonymousId,a));this.l=new Wj(this.s);this.u=new _.Di(this.g)};
fk.prototype.run=function(){var a=this,b,c,d;return _.x(function(e){if(1==e.g){_.Ei(a.u,_.w(a.o,_.Ai,10));(b=a.i.experimentPayload)&&(a.g.__fcexpdef=b);(new Tj(a.g)).load();var f=a.i.shouldProceedWithMessaging;if(_.B(a.h,9)){var g=_.w(a.h,uj,9),h=f&&(Hi(g,1)||!!a.j),k=_.w(g,vj,2);if(1!==_.D(g,3,0)){g=a.g;var m="fc"===g.__tcfapiManager;if(!g.__tcfapi&&!g.frames.__tcfapiLocator||m)h=new Dj(g,a.j,k,h),pj(new nj,"__tcfapiLocator"),Ej(h),_.Ch("__tcfapiManager",h.i,void 0),h=h.h,h.__tcfapiPostMessageReady||
Cj(new Bj(h))}}_.B(a.h,10)&&(h=_.Je(a.m),k=a.g,g="fc"===k.__uspapiManager,!k.__uspapi&&!k.frames.__uspapiLocator||g)&&(f=new qj(k,f&&h?_.y(h,2):null),pj(new nj,"__uspapiLocator"),rj(f),_.Ch("__uspapiManager",f.j,void 0),sj(f));f=new nj;pj(f,"googlefcInactive");pj(f,"googlefcLoaded");a:{k=a.i.shouldProceedWithMessaging;f=Sj(a.g);h=Pj(a.g);(k=!k)||(k=_.Ee(),k="suppressConsentMessage"in _.Ee()?"boolean"===typeof k.suppressConsentMessage?k.suppressConsentMessage:!1:!1);if(k)k=Hj(1),h.setCmpModeObject(_.F(k));
else{if(_.B(a.h,9)&&(g=_.w(a.h,uj,9),k=1===_.D(g,3,0),Hi(g,1)||a.j)){g=Hj(3);g=_.A(g,3,1);k=_.A(g,2,k?2:1);h.setCmpModeObject(_.F(k));f.executeCommandType("loaded");break a}if(_.B(a.h,10)&&(k=_.w(a.h,wj,10),g=_.Je(a.m),1===_.D(k,1,0)||g&&_.y(g,2))){k=Hj(4);k=_.A(k,3,2);h.setCmpModeObject(_.F(k));f.executeCommandType("loaded");break a}k=Hj(1);h.setCmpModeObject(_.F(k))}f.executeCommandType("loaded")}if(_.ni(_.wi(),_.si)){if("number"!==typeof _.t.goog_pvsid)try{Object.defineProperty(_.t,"goog_pvsid",
{value:Math.floor(Math.random()*Math.pow(2,52)),configurable:!1})}catch(q){}f=Number(_.t.goog_pvsid)||-1;0>f?(f=a.l,h=new Li,k=new Mi,g=Oi(),k=_.E(k,2,g),h=_.E(h,1,k),Oi(),h=Gi(h),f.g.reportClientEvent(h)):Xj(a.l,f)}else gk(a);return _.ni(_.wi(),_.pi)?_.Pb(e,hk(a),3):e.return(new _.J)}c=e.h;d=new _.J;void 0!==c.fa&&void 0!==c.ea&&(f=_.A(d,8,c.fa),_.A(f,9,c.ea));return e.return(d)})};
var gk=function(a){var b;null!=(b=a.g).googletag||(b.googletag={});var c;null!=(c=a.g.googletag).cmd||(c.cmd=[]);var d=a.g.googletag;d.cmd.push(function(){if(d.pubadsReady){var e=d.pubads().getTagSessionCorrelator();null!==e&&Xj(a.l,e)}})},hk=function(a){var b,c;return _.x(function(d){if(1==d.g){if(_.B(a.h,9))return d.return({fa:void 0,ea:void 0});b=new Zj(a.g);"function"===typeof b.h.__tcfapi||null!=dk(b)?d=_.Pb(d,new Promise(function(e){return bk(b,e)}),3):(d.g=2,d=void 0);return d}return 2!=d.g?
(c=d.h)&&!1===c.gdprApplies?d.return({fa:!0,ea:!0}):d.return({fa:ck(c,"1"),ea:ck(c,"7")&&ck(c,"10")}):d.return({fa:!0,ea:!0})})};
var ik=function(){};ik.prototype.run=function(a,b,c){var d,e;return _.x(function(f){if(1==f.g)return d=_.G(tj,_.xi(b)),_.Pb(f,(new fk(a,d,c)).run(),2);e=f.h;_.Mb(e,7);return f.return({serializedClientParams:_.F(e)})})};_.Fi(1,new ik);

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.KidylC3LLa0.es5.O/d=1/rs=AJlcJMx8MpkwPsVMeh04kNSUynnW7NWPuQ/m=kernel_loader,loader_js_executable
__googlefc.initFcKernel(window, '\x5b\x2274aae3599b305dac\x22,\x22\x5b\\\x22x%72;16450!\\u003defdwa*\x2776460\\\\u003C\\\\u003C2$?ebkpb$\\u00260366;07?*\\u003ebgipf+!3\\u003d727560%9aihwc)!7201:615\x279wuvb$\\u002603651563*\\u003ebgipf+!3\\u003d7251;7%9aihwc)!7201\\\\u003C31?\x279wuvb$\\u00260365;21\\u003e*\\u003ebgipfz\\\x22\x5d\x22,\x22geeksforgeeks.org\x22\x5d'); __googlefc.fcKernelManager.run('\x5b\x5b\x5b1,\x22WyI3NGFhZTM1OTliMzA1ZGFjIixudWxsLG51bGwsInd3dy5nZWVrc2ZvcmdlZWtzLm9yZyIsW1tudWxsLG51bGwsbnVsbCwiaHR0cHM6Ly9mdW5kaW5nY2hvaWNlc21lc3NhZ2VzLmdvb2dsZS5jb20vZi9BR1NLV3hYOVkyVEVucmVXQjlBN2pNc2RxYm0wLWFiRlNIUE9MbnR1OVhCdUc2V2dKVE12RG90MkMwOWlWeE1ncmpVVXRwNFNQaWhZTGpWcnRSTklkVHhkeTdVXHUwMDNkIl0sbnVsbCxudWxsLFtudWxsLG51bGwsbnVsbCwiaHR0cHM6Ly9mdW5kaW5nY2hvaWNlc21lc3NhZ2VzLmdvb2dsZS5jb20vZWwvQUdTS1d4WEJmbEJ1NHJCYTRkbTBNRVpGSmdScW9ST3R1cW5qYWZQeXhGVHhVaUZMSkRkbl8xZlJQRGoyY19fd0FtSnBfamNRaVZMUWpXbjZJVDVPZi1MekZYMFx1MDAzZCJdLFtudWxsLG51bGwsbnVsbCwiaHR0cHM6Ly9mdW5kaW5nY2hvaWNlc21lc3NhZ2VzLmdvb2dsZS5jb20vZi9BR1NLV3hYWGRvUzM1NmREbE9ZYnJtekoyTEtCdzAteVpDRzl4aU5WVk90eXZfeW55OElqdHoxUXlySl9CLWp5NkxrWVBuUjIzbW1QSnowM1FYMzVTR0MzdndBXHUwMDNkIl0sbnVsbCxudWxsLG51bGwsbnVsbCxudWxsLG51bGwsIjc0YWFlMzU5OWIzMDVkYWMiXSxudWxsLG51bGwsbnVsbCxbMCxbMiwxMzUsMl0sMl0sWzJdLG51bGwsbnVsbCxudWxsLCJbXCJ4JTcyOzE2NDUwIVx1MDAzZGVmZHdhKic3NjQ2MFxcdTAwM0NcXHUwMDNDMiQ\/ZWJrcGIkXHUwMDI2MDM2NjswNz8qXHUwMDNlYmdpcGYrITNcdTAwM2Q3Mjc1NjAlOWFpaHdjKSE3MjAxOjYxNSc5d3V2YiRcdTAwMjYwMzY1MTU2MypcdTAwM2ViZ2lwZishM1x1MDAzZDcyNTE7NyU5YWlod2MpITcyMDFcXHUwMDNDMzE\/Jzl3dXZiJFx1MDAyNjAzNjU7MjFcdTAwM2UqXHUwMDNlYmdpcGZ6XCJdIl0\\u003d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxX6Im00-T3xgrGZUPKiu_mnOfUtUzcUrsCwEMgmeOSgZ7nM6SvB1WYm4SXUCHC-udYuBFn3h-jWrI28VmAuaHg\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUsBdRKRMxPv5SIsoChMbs8L3-plB4QRu1CpgLqne-bumrwP963DGN8Ai90huXw8YJ2VoHcgx8kgy96PIZmRiI\\u003d\x22\x5d\x5d');}